vendor_name = ModelSim
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/bilinear_simd4.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/top_dsa_seq.sdc
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/onchip_mem_dp.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/vjtag/synthesis/vjtag.qip
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/vjtag/synthesis/vjtag.v
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/jtag_connect.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/top_dsa_seq.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/bilinear_seq.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/db/top_dsa_seq.cbx.xml
design_name = top_dsa_seq
instance = comp, \led_done~output , led_done~output, top_dsa_seq, 1
instance = comp, \led_reset_evt~output , led_reset_evt~output, top_dsa_seq, 1
instance = comp, \led_start_on~output , led_start_on~output, top_dsa_seq, 1
instance = comp, \led_simd_mode~output , led_simd_mode~output, top_dsa_seq, 1
instance = comp, \clk_50~input , clk_50~input, top_dsa_seq, 1
instance = comp, \clk_50~inputCLKENA0 , clk_50~inputCLKENA0, top_dsa_seq, 1
instance = comp, \clear_addr[0]~0 , clear_addr[0]~0, top_dsa_seq, 1
instance = comp, \rst_n~input , rst_n~input, top_dsa_seq, 1
instance = comp, \rst_n~inputCLKENA0 , rst_n~inputCLKENA0, top_dsa_seq, 1
instance = comp, \clear_addr[0] , clear_addr[0], top_dsa_seq, 1
instance = comp, \Add2~41 , Add2~41, top_dsa_seq, 1
instance = comp, \clear_addr[1] , clear_addr[1], top_dsa_seq, 1
instance = comp, \Add2~37 , Add2~37, top_dsa_seq, 1
instance = comp, \clear_addr[2] , clear_addr[2], top_dsa_seq, 1
instance = comp, \Add2~33 , Add2~33, top_dsa_seq, 1
instance = comp, \clear_addr[3]~DUPLICATE , clear_addr[3]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add2~29 , Add2~29, top_dsa_seq, 1
instance = comp, \clear_addr[4] , clear_addr[4], top_dsa_seq, 1
instance = comp, \Add2~25 , Add2~25, top_dsa_seq, 1
instance = comp, \clear_addr[5] , clear_addr[5], top_dsa_seq, 1
instance = comp, \Add2~1 , Add2~1, top_dsa_seq, 1
instance = comp, \clear_addr[6] , clear_addr[6], top_dsa_seq, 1
instance = comp, \Add2~21 , Add2~21, top_dsa_seq, 1
instance = comp, \clear_addr[7] , clear_addr[7], top_dsa_seq, 1
instance = comp, \Add2~17 , Add2~17, top_dsa_seq, 1
instance = comp, \clear_addr[8] , clear_addr[8], top_dsa_seq, 1
instance = comp, \Add2~13 , Add2~13, top_dsa_seq, 1
instance = comp, \clear_addr[9] , clear_addr[9], top_dsa_seq, 1
instance = comp, \Add2~9 , Add2~9, top_dsa_seq, 1
instance = comp, \clear_addr[10] , clear_addr[10], top_dsa_seq, 1
instance = comp, \Add2~5 , Add2~5, top_dsa_seq, 1
instance = comp, \clear_addr[11] , clear_addr[11], top_dsa_seq, 1
instance = comp, \Equal2~0 , Equal2~0, top_dsa_seq, 1
instance = comp, \clear_addr[3] , clear_addr[3], top_dsa_seq, 1
instance = comp, \Equal2~1 , Equal2~1, top_dsa_seq, 1
instance = comp, \clear_active~0 , clear_active~0, top_dsa_seq, 1
instance = comp, \start_sw~input , start_sw~input, top_dsa_seq, 1
instance = comp, \always1~0 , always1~0, top_dsa_seq, 1
instance = comp, \deb_cnt[7]~0 , deb_cnt[7]~0, top_dsa_seq, 1
instance = comp, \deb_cnt[13]~DUPLICATE , deb_cnt[13]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~17 , Add0~17, top_dsa_seq, 1
instance = comp, \deb_cnt[0]~DUPLICATE , deb_cnt[0]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~9 , Add0~9, top_dsa_seq, 1
instance = comp, \deb_cnt[1]~DUPLICATE , deb_cnt[1]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~49 , Add0~49, top_dsa_seq, 1
instance = comp, \deb_cnt[2]~DUPLICATE , deb_cnt[2]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~37 , Add0~37, top_dsa_seq, 1
instance = comp, \deb_cnt[3] , deb_cnt[3], top_dsa_seq, 1
instance = comp, \Add0~53 , Add0~53, top_dsa_seq, 1
instance = comp, \deb_cnt[4]~DUPLICATE , deb_cnt[4]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~57 , Add0~57, top_dsa_seq, 1
instance = comp, \deb_cnt[5] , deb_cnt[5], top_dsa_seq, 1
instance = comp, \Add0~61 , Add0~61, top_dsa_seq, 1
instance = comp, \deb_cnt[6] , deb_cnt[6], top_dsa_seq, 1
instance = comp, \Add0~45 , Add0~45, top_dsa_seq, 1
instance = comp, \deb_cnt[7] , deb_cnt[7], top_dsa_seq, 1
instance = comp, \Add0~65 , Add0~65, top_dsa_seq, 1
instance = comp, \deb_cnt[8] , deb_cnt[8], top_dsa_seq, 1
instance = comp, \Add0~69 , Add0~69, top_dsa_seq, 1
instance = comp, \deb_cnt[9] , deb_cnt[9], top_dsa_seq, 1
instance = comp, \Add0~73 , Add0~73, top_dsa_seq, 1
instance = comp, \deb_cnt[10] , deb_cnt[10], top_dsa_seq, 1
instance = comp, \Add0~77 , Add0~77, top_dsa_seq, 1
instance = comp, \deb_cnt[11] , deb_cnt[11], top_dsa_seq, 1
instance = comp, \Add0~21 , Add0~21, top_dsa_seq, 1
instance = comp, \deb_cnt[12] , deb_cnt[12], top_dsa_seq, 1
instance = comp, \Add0~33 , Add0~33, top_dsa_seq, 1
instance = comp, \deb_cnt[13] , deb_cnt[13], top_dsa_seq, 1
instance = comp, \deb_cnt[11]~DUPLICATE , deb_cnt[11]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Equal0~2 , Equal0~2, top_dsa_seq, 1
instance = comp, \Add0~41 , Add0~41, top_dsa_seq, 1
instance = comp, \deb_cnt[14] , deb_cnt[14], top_dsa_seq, 1
instance = comp, \deb_cnt[2] , deb_cnt[2], top_dsa_seq, 1
instance = comp, \deb_cnt[4] , deb_cnt[4], top_dsa_seq, 1
instance = comp, \deb_cnt[6]~DUPLICATE , deb_cnt[6]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Equal0~1 , Equal0~1, top_dsa_seq, 1
instance = comp, \Equal0~3 , Equal0~3, top_dsa_seq, 1
instance = comp, \deb_cnt[1] , deb_cnt[1], top_dsa_seq, 1
instance = comp, \Add0~13 , Add0~13, top_dsa_seq, 1
instance = comp, \deb_cnt[15] , deb_cnt[15], top_dsa_seq, 1
instance = comp, \Add0~25 , Add0~25, top_dsa_seq, 1
instance = comp, \deb_cnt[16] , deb_cnt[16], top_dsa_seq, 1
instance = comp, \Add0~29 , Add0~29, top_dsa_seq, 1
instance = comp, \deb_cnt[17] , deb_cnt[17], top_dsa_seq, 1
instance = comp, \Add0~1 , Add0~1, top_dsa_seq, 1
instance = comp, \deb_cnt[18] , deb_cnt[18], top_dsa_seq, 1
instance = comp, \Add0~5 , Add0~5, top_dsa_seq, 1
instance = comp, \deb_cnt[19] , deb_cnt[19], top_dsa_seq, 1
instance = comp, \deb_cnt[12]~DUPLICATE , deb_cnt[12]~DUPLICATE, top_dsa_seq, 1
instance = comp, \deb_cnt[0] , deb_cnt[0], top_dsa_seq, 1
instance = comp, \deb_cnt[15]~DUPLICATE , deb_cnt[15]~DUPLICATE, top_dsa_seq, 1
instance = comp, \deb_cnt[16]~DUPLICATE , deb_cnt[16]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Equal0~0 , Equal0~0, top_dsa_seq, 1
instance = comp, \Equal0~4 , Equal0~4, top_dsa_seq, 1
instance = comp, \sw_debounced~0 , sw_debounced~0, top_dsa_seq, 1
instance = comp, \sw_debounced_q~feeder , sw_debounced_q~feeder, top_dsa_seq, 1
instance = comp, \mode_simd_sw~input , mode_simd_sw~input, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector177~0 , u_core_simd4|Selector177~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_INIT , u_core_simd4|state.S_INIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector117~0 , u_core_simd4|Selector117~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[10] , u_core_simd4|group_x[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~41 , u_core_simd4|Add63~41, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector127~0 , u_core_simd4|Selector127~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[0] , u_core_simd4|group_x[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~37 , u_core_simd4|Add63~37, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector126~0 , u_core_simd4|Selector126~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[1] , u_core_simd4|group_x[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~33 , u_core_simd4|Add63~33, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector125~0 , u_core_simd4|Selector125~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[2] , u_core_simd4|group_x[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~29 , u_core_simd4|Add63~29, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector124~0 , u_core_simd4|Selector124~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[3] , u_core_simd4|group_x[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~25 , u_core_simd4|Add63~25, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector123~0 , u_core_simd4|Selector123~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[4] , u_core_simd4|group_x[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~53 , u_core_simd4|Add63~53, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector122~0 , u_core_simd4|Selector122~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[5] , u_core_simd4|group_x[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~49 , u_core_simd4|Add63~49, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector121~0 , u_core_simd4|Selector121~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[6] , u_core_simd4|group_x[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~45 , u_core_simd4|Add63~45, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector120~0 , u_core_simd4|Selector120~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[7] , u_core_simd4|group_x[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~21 , u_core_simd4|Add63~21, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~17 , u_core_simd4|Add63~17, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector118~0 , u_core_simd4|Selector118~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[9] , u_core_simd4|group_x[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~1 , u_core_simd4|Add63~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~13 , u_core_simd4|Add63~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector116~0 , u_core_simd4|Selector116~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[11] , u_core_simd4|group_x[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~9 , u_core_simd4|Add63~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~5 , u_core_simd4|Add63~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|Mult0~mac , u_core_simd4|Mult0~mac, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[12] , u_core_simd4|groups_per_row[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[11] , u_core_simd4|groups_per_row[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[13] , u_core_simd4|groups_per_row[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~1 , u_core_simd4|LessThan12~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[9] , u_core_simd4|groups_per_row[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~0 , u_core_simd4|LessThan12~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[10] , u_core_simd4|groups_per_row[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~2 , u_core_simd4|LessThan12~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector178~0 , u_core_simd4|Selector178~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_ROW_INIT , u_core_simd4|state.S_ROW_INIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|WideOr5~0 , u_core_simd4|WideOr5~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector115~0 , u_core_simd4|Selector115~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[12] , u_core_simd4|group_x[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~13 , u_core_simd4|LessThan12~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~3 , u_core_simd4|LessThan12~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~14 , u_core_simd4|LessThan12~14, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~4 , u_core_simd4|LessThan12~4, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~15 , u_core_simd4|LessThan12~15, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[8] , u_core_simd4|groups_per_row[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[2] , u_core_simd4|groups_per_row[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[4] , u_core_simd4|groups_per_row[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[3] , u_core_simd4|groups_per_row[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~7 , u_core_simd4|LessThan12~7, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[0] , u_core_simd4|groups_per_row[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[1] , u_core_simd4|groups_per_row[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~6 , u_core_simd4|LessThan12~6, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~5 , u_core_simd4|LessThan12~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[7] , u_core_simd4|groups_per_row[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[5] , u_core_simd4|groups_per_row[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[6] , u_core_simd4|groups_per_row[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~8 , u_core_simd4|LessThan12~8, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~9 , u_core_simd4|LessThan12~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~10 , u_core_simd4|LessThan12~10, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~16 , u_core_simd4|LessThan12~16, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector114~0 , u_core_simd4|Selector114~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[13] , u_core_simd4|group_x[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~57 , u_core_simd4|Add63~57, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add63~61 , u_core_simd4|Add63~61, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~12 , u_core_simd4|LessThan12~12, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector179~0 , u_core_simd4|Selector179~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_PIXEL_SETUP , u_core_simd4|state.S_PIXEL_SETUP, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_READ00_A , u_core_simd4|state.S_READ00_A, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_READ00_D , u_core_simd4|state.S_READ00_D, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_READ10_A , u_core_simd4|state.S_READ10_A, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_READ10_D , u_core_simd4|state.S_READ10_D, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_READ01_A , u_core_simd4|state.S_READ01_A, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_READ01_D , u_core_simd4|state.S_READ01_D, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_READ11_A , u_core_simd4|state.S_READ11_A, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_READ11_D , u_core_simd4|state.S_READ11_D, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_MUL , u_core_simd4|state.S_MUL, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_WRITE~feeder , u_core_simd4|state.S_WRITE~feeder, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_WRITE , u_core_simd4|state.S_WRITE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector191~0 , u_core_simd4|Selector191~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_ADVANCE , u_core_simd4|state.S_ADVANCE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector96~0 , u_core_simd4|Selector96~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[11] , u_core_simd4|oy_cur[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~49 , u_core_simd4|Add62~49, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[0] , u_core_simd4|oy_cur[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~45 , u_core_simd4|Add62~45, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[1] , u_core_simd4|oy_cur[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~41 , u_core_simd4|Add62~41, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[2] , u_core_simd4|oy_cur[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~37 , u_core_simd4|Add62~37, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[3] , u_core_simd4|oy_cur[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~33 , u_core_simd4|Add62~33, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[4] , u_core_simd4|oy_cur[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~61 , u_core_simd4|Add62~61, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[5] , u_core_simd4|oy_cur[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~57 , u_core_simd4|Add62~57, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[6] , u_core_simd4|oy_cur[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~53 , u_core_simd4|Add62~53, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[7] , u_core_simd4|oy_cur[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~29 , u_core_simd4|Add62~29, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[8] , u_core_simd4|oy_cur[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~21 , u_core_simd4|Add62~21, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[9] , u_core_simd4|oy_cur[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~25 , u_core_simd4|Add62~25, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[10] , u_core_simd4|oy_cur[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~17 , u_core_simd4|Add62~17, top_dsa_seq, 1
instance = comp, \u_core_simd4|Mult1~8 , u_core_simd4|Mult1~8, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[11] , u_core_simd4|out_h_reg[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[12] , u_core_simd4|oy_cur[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~13 , u_core_simd4|Add62~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[14] , u_core_simd4|oy_cur[14], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~9 , u_core_simd4|Add62~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[13] , u_core_simd4|oy_cur[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~5 , u_core_simd4|Add62~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[13] , u_core_simd4|out_h_reg[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[12] , u_core_simd4|out_h_reg[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[14] , u_core_simd4|out_h_reg[14], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~4 , u_core_simd4|LessThan11~4, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[10] , u_core_simd4|out_h_reg[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~0 , u_core_simd4|LessThan11~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~5 , u_core_simd4|LessThan11~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[4] , u_core_simd4|out_h_reg[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[3] , u_core_simd4|out_h_reg[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[2] , u_core_simd4|out_h_reg[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~9 , u_core_simd4|LessThan11~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[0] , u_core_simd4|out_h_reg[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[1] , u_core_simd4|out_h_reg[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~8 , u_core_simd4|LessThan11~8, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[8] , u_core_simd4|out_h_reg[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~6 , u_core_simd4|LessThan11~6, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[7] , u_core_simd4|out_h_reg[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[5] , u_core_simd4|out_h_reg[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[6] , u_core_simd4|out_h_reg[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~11 , u_core_simd4|LessThan11~11, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~7 , u_core_simd4|LessThan11~7, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~10 , u_core_simd4|LessThan11~10, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~12 , u_core_simd4|LessThan11~12, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~2 , u_core_simd4|LessThan11~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~13 , u_core_simd4|LessThan11~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[9] , u_core_simd4|out_h_reg[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~1 , u_core_simd4|LessThan11~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~14 , u_core_simd4|LessThan11~14, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[15] , u_core_simd4|oy_cur[15], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add62~1 , u_core_simd4|Add62~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[15] , u_core_simd4|out_h_reg[15], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~3 , u_core_simd4|LessThan11~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|always1~0 , u_core_simd4|always1~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector119~0 , u_core_simd4|Selector119~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[8] , u_core_simd4|group_x[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~11 , u_core_simd4|LessThan12~11, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector192~0 , u_core_simd4|Selector192~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_DONE , u_core_simd4|state.S_DONE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector176~0 , u_core_simd4|Selector176~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_IDLE , u_core_simd4|state.S_IDLE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector0~0 , u_core_simd4|Selector0~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|done , u_core_simd4|done, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector190~0 , u_core_seq|Selector190~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_IDLE , u_core_seq|state.S_IDLE, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[15]~0 , u_core_seq|out_w_reg[15]~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_INIT , u_core_seq|state.S_INIT, top_dsa_seq, 1
instance = comp, \u_core_seq|Mult0~8 , u_core_seq|Mult0~8, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[9] , u_core_seq|out_w_reg[9], top_dsa_seq, 1
instance = comp, \u_core_seq|WideOr4~0 , u_core_seq|WideOr4~0, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector100~0 , u_core_seq|Selector100~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[13] , u_core_seq|ox_cur[13], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~49 , u_core_seq|Add23~49, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector113~0 , u_core_seq|Selector113~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[0] , u_core_seq|ox_cur[0], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~45 , u_core_seq|Add23~45, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector112~0 , u_core_seq|Selector112~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[1] , u_core_seq|ox_cur[1], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~41 , u_core_seq|Add23~41, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector111~0 , u_core_seq|Selector111~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[2] , u_core_seq|ox_cur[2], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~37 , u_core_seq|Add23~37, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector110~0 , u_core_seq|Selector110~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[3] , u_core_seq|ox_cur[3], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~33 , u_core_seq|Add23~33, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector109~0 , u_core_seq|Selector109~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[4] , u_core_seq|ox_cur[4], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~61 , u_core_seq|Add23~61, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector108~0 , u_core_seq|Selector108~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[5] , u_core_seq|ox_cur[5], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~57 , u_core_seq|Add23~57, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector107~0 , u_core_seq|Selector107~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[6] , u_core_seq|ox_cur[6], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~53 , u_core_seq|Add23~53, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector106~0 , u_core_seq|Selector106~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[7] , u_core_seq|ox_cur[7], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~29 , u_core_seq|Add23~29, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector105~0 , u_core_seq|Selector105~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[8] , u_core_seq|ox_cur[8], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~21 , u_core_seq|Add23~21, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector104~0 , u_core_seq|Selector104~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[9] , u_core_seq|ox_cur[9], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~25 , u_core_seq|Add23~25, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector103~0 , u_core_seq|Selector103~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[10] , u_core_seq|ox_cur[10], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~17 , u_core_seq|Add23~17, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector102~0 , u_core_seq|Selector102~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[11] , u_core_seq|ox_cur[11], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~13 , u_core_seq|Add23~13, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector101~0 , u_core_seq|Selector101~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[12] , u_core_seq|ox_cur[12], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~9 , u_core_seq|Add23~9, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[13] , u_core_seq|out_w_reg[13], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[14] , u_core_seq|out_w_reg[14], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[12] , u_core_seq|out_w_reg[12], top_dsa_seq, 1
instance = comp, \u_core_seq|Selector99~0 , u_core_seq|Selector99~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[14] , u_core_seq|ox_cur[14], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~5 , u_core_seq|Add23~5, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~0 , u_core_seq|LessThan5~0, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[11] , u_core_seq|out_w_reg[11], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~1 , u_core_seq|LessThan5~1, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[10] , u_core_seq|out_w_reg[10], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~2 , u_core_seq|LessThan5~2, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~3 , u_core_seq|LessThan5~3, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[8] , u_core_seq|out_w_reg[8], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~13 , u_core_seq|LessThan5~13, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~14 , u_core_seq|LessThan5~14, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector98~0 , u_core_seq|Selector98~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[15] , u_core_seq|ox_cur[15], top_dsa_seq, 1
instance = comp, \u_core_seq|Add23~1 , u_core_seq|Add23~1, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[6] , u_core_seq|out_w_reg[6], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[5] , u_core_seq|out_w_reg[5], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[7] , u_core_seq|out_w_reg[7], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~10 , u_core_seq|LessThan5~10, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[4] , u_core_seq|out_w_reg[4], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[3] , u_core_seq|out_w_reg[3], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~7 , u_core_seq|LessThan5~7, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~6 , u_core_seq|LessThan5~6, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~11 , u_core_seq|LessThan5~11, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[0] , u_core_seq|out_w_reg[0], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[2] , u_core_seq|out_w_reg[2], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[1] , u_core_seq|out_w_reg[1], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~8 , u_core_seq|LessThan5~8, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~9 , u_core_seq|LessThan5~9, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~12 , u_core_seq|LessThan5~12, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[15] , u_core_seq|out_w_reg[15], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~4 , u_core_seq|LessThan5~4, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~5 , u_core_seq|LessThan5~5, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~15 , u_core_seq|LessThan5~15, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector114~0 , u_core_seq|Selector114~0, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[13] , u_core_seq|oy_cur[13], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~49 , u_core_seq|Add22~49, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[0] , u_core_seq|oy_cur[0], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~45 , u_core_seq|Add22~45, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[1] , u_core_seq|oy_cur[1], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~41 , u_core_seq|Add22~41, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[2] , u_core_seq|oy_cur[2], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~37 , u_core_seq|Add22~37, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[3] , u_core_seq|oy_cur[3], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~33 , u_core_seq|Add22~33, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[4] , u_core_seq|oy_cur[4], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~61 , u_core_seq|Add22~61, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[5] , u_core_seq|oy_cur[5], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~57 , u_core_seq|Add22~57, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[6] , u_core_seq|oy_cur[6], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~53 , u_core_seq|Add22~53, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[7] , u_core_seq|oy_cur[7], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~29 , u_core_seq|Add22~29, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[8] , u_core_seq|oy_cur[8], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~25 , u_core_seq|Add22~25, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[9] , u_core_seq|oy_cur[9], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~21 , u_core_seq|Add22~21, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[10] , u_core_seq|oy_cur[10], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~5 , u_core_seq|Add22~5, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[11] , u_core_seq|oy_cur[11], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~17 , u_core_seq|Add22~17, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[12] , u_core_seq|oy_cur[12], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~13 , u_core_seq|Add22~13, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[14] , u_core_seq|oy_cur[14], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~9 , u_core_seq|Add22~9, top_dsa_seq, 1
instance = comp, \u_core_seq|Mult1~8 , u_core_seq|Mult1~8, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[13] , u_core_seq|out_h_reg[13], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[12] , u_core_seq|out_h_reg[12], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[14] , u_core_seq|out_h_reg[14], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~0 , u_core_seq|LessThan4~0, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[10] , u_core_seq|out_h_reg[10], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~6 , u_core_seq|LessThan4~6, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[11] , u_core_seq|out_h_reg[11], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~4 , u_core_seq|LessThan4~4, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[9] , u_core_seq|out_h_reg[9], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~16 , u_core_seq|LessThan4~16, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[8] , u_core_seq|out_h_reg[8], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~14 , u_core_seq|LessThan4~14, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~17 , u_core_seq|LessThan4~17, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~1 , u_core_seq|LessThan4~1, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~2 , u_core_seq|LessThan4~2, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[15] , u_core_seq|out_h_reg[15], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[4] , u_core_seq|out_h_reg[4], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[2] , u_core_seq|out_h_reg[2], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[3] , u_core_seq|out_h_reg[3], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~10 , u_core_seq|LessThan4~10, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[0]~feeder , u_core_seq|out_h_reg[0]~feeder, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[0] , u_core_seq|out_h_reg[0], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[1] , u_core_seq|out_h_reg[1], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~9 , u_core_seq|LessThan4~9, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~8 , u_core_seq|LessThan4~8, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[7] , u_core_seq|out_h_reg[7], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[5]~feeder , u_core_seq|out_h_reg[5]~feeder, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[5] , u_core_seq|out_h_reg[5], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[6] , u_core_seq|out_h_reg[6], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~12 , u_core_seq|LessThan4~12, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~7 , u_core_seq|LessThan4~7, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~11 , u_core_seq|LessThan4~11, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~13 , u_core_seq|LessThan4~13, top_dsa_seq, 1
instance = comp, \u_core_seq|always1~0 , u_core_seq|always1~0, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector191~0 , u_core_seq|Selector191~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_ROW_INIT , u_core_seq|state.S_ROW_INIT, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~16 , u_core_seq|LessThan5~16, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~17 , u_core_seq|LessThan5~17, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~18 , u_core_seq|LessThan5~18, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector192~0 , u_core_seq|Selector192~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_PIXEL_START , u_core_seq|state.S_PIXEL_START, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_READ00 , u_core_seq|state.S_READ00, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_READ10 , u_core_seq|state.S_READ10, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_READ01 , u_core_seq|state.S_READ01, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_READ11 , u_core_seq|state.S_READ11, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_MUL , u_core_seq|state.S_MUL, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_WRITE , u_core_seq|state.S_WRITE, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~3 , u_core_seq|LessThan4~3, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~5 , u_core_seq|LessThan4~5, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~15 , u_core_seq|LessThan4~15, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector194~0 , u_core_seq|Selector194~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_ADVANCE , u_core_seq|state.S_ADVANCE, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[15] , u_core_seq|oy_cur[15], top_dsa_seq, 1
instance = comp, \u_core_seq|Add22~1 , u_core_seq|Add22~1, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector195~0 , u_core_seq|Selector195~0, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector195~1 , u_core_seq|Selector195~1, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_DONE , u_core_seq|state.S_DONE, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector0~0 , u_core_seq|Selector0~0, top_dsa_seq, 1
instance = comp, \u_core_seq|done , u_core_seq|done, top_dsa_seq, 1
instance = comp, \led_done~0 , led_done~0, top_dsa_seq, 1
instance = comp, \led_done~reg0 , led_done~reg0, top_dsa_seq, 1
instance = comp, \rst_cnt[0]~0 , rst_cnt[0]~0, top_dsa_seq, 1
instance = comp, \rst_cnt[0] , rst_cnt[0], top_dsa_seq, 1
instance = comp, \Add1~86 , Add1~86, top_dsa_seq, 1
instance = comp, \Add1~17 , Add1~17, top_dsa_seq, 1
instance = comp, \rst_cnt[1]~5 , rst_cnt[1]~5, top_dsa_seq, 1
instance = comp, \rst_cnt[1]~DUPLICATE , rst_cnt[1]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~13 , Add1~13, top_dsa_seq, 1
instance = comp, \rst_cnt[2]~4 , rst_cnt[2]~4, top_dsa_seq, 1
instance = comp, \rst_cnt[2]~DUPLICATE , rst_cnt[2]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~9 , Add1~9, top_dsa_seq, 1
instance = comp, \rst_cnt[3]~3 , rst_cnt[3]~3, top_dsa_seq, 1
instance = comp, \rst_cnt[3] , rst_cnt[3], top_dsa_seq, 1
instance = comp, \Add1~41 , Add1~41, top_dsa_seq, 1
instance = comp, \rst_cnt[4]~11 , rst_cnt[4]~11, top_dsa_seq, 1
instance = comp, \rst_cnt[4] , rst_cnt[4], top_dsa_seq, 1
instance = comp, \Add1~37 , Add1~37, top_dsa_seq, 1
instance = comp, \rst_cnt[5]~10 , rst_cnt[5]~10, top_dsa_seq, 1
instance = comp, \rst_cnt[5]~DUPLICATE , rst_cnt[5]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~33 , Add1~33, top_dsa_seq, 1
instance = comp, \rst_cnt[6]~9 , rst_cnt[6]~9, top_dsa_seq, 1
instance = comp, \rst_cnt[6] , rst_cnt[6], top_dsa_seq, 1
instance = comp, \Add1~29 , Add1~29, top_dsa_seq, 1
instance = comp, \rst_cnt[7]~8 , rst_cnt[7]~8, top_dsa_seq, 1
instance = comp, \rst_cnt[7] , rst_cnt[7], top_dsa_seq, 1
instance = comp, \Add1~25 , Add1~25, top_dsa_seq, 1
instance = comp, \rst_cnt[8]~7 , rst_cnt[8]~7, top_dsa_seq, 1
instance = comp, \rst_cnt[8] , rst_cnt[8], top_dsa_seq, 1
instance = comp, \Add1~21 , Add1~21, top_dsa_seq, 1
instance = comp, \rst_cnt[9]~6 , rst_cnt[9]~6, top_dsa_seq, 1
instance = comp, \rst_cnt[9] , rst_cnt[9], top_dsa_seq, 1
instance = comp, \Add1~5 , Add1~5, top_dsa_seq, 1
instance = comp, \rst_cnt[10]~2 , rst_cnt[10]~2, top_dsa_seq, 1
instance = comp, \rst_cnt[10] , rst_cnt[10], top_dsa_seq, 1
instance = comp, \Add1~81 , Add1~81, top_dsa_seq, 1
instance = comp, \rst_cnt[11]~21 , rst_cnt[11]~21, top_dsa_seq, 1
instance = comp, \rst_cnt[11] , rst_cnt[11], top_dsa_seq, 1
instance = comp, \Add1~77 , Add1~77, top_dsa_seq, 1
instance = comp, \rst_cnt[12]~20 , rst_cnt[12]~20, top_dsa_seq, 1
instance = comp, \rst_cnt[12] , rst_cnt[12], top_dsa_seq, 1
instance = comp, \Add1~73 , Add1~73, top_dsa_seq, 1
instance = comp, \rst_cnt[13]~19 , rst_cnt[13]~19, top_dsa_seq, 1
instance = comp, \rst_cnt[13] , rst_cnt[13], top_dsa_seq, 1
instance = comp, \Add1~69 , Add1~69, top_dsa_seq, 1
instance = comp, \rst_cnt[14]~18 , rst_cnt[14]~18, top_dsa_seq, 1
instance = comp, \rst_cnt[14] , rst_cnt[14], top_dsa_seq, 1
instance = comp, \Add1~65 , Add1~65, top_dsa_seq, 1
instance = comp, \rst_cnt[15]~17 , rst_cnt[15]~17, top_dsa_seq, 1
instance = comp, \rst_cnt[15] , rst_cnt[15], top_dsa_seq, 1
instance = comp, \Add1~1 , Add1~1, top_dsa_seq, 1
instance = comp, \rst_cnt[16]~1 , rst_cnt[16]~1, top_dsa_seq, 1
instance = comp, \rst_cnt[16] , rst_cnt[16], top_dsa_seq, 1
instance = comp, \rst_cnt[5] , rst_cnt[5], top_dsa_seq, 1
instance = comp, \Equal1~1 , Equal1~1, top_dsa_seq, 1
instance = comp, \rst_cnt[17]~DUPLICATE , rst_cnt[17]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~61 , Add1~61, top_dsa_seq, 1
instance = comp, \rst_cnt[17]~16 , rst_cnt[17]~16, top_dsa_seq, 1
instance = comp, \rst_cnt[17] , rst_cnt[17], top_dsa_seq, 1
instance = comp, \Add1~57 , Add1~57, top_dsa_seq, 1
instance = comp, \rst_cnt[18]~15 , rst_cnt[18]~15, top_dsa_seq, 1
instance = comp, \rst_cnt[18] , rst_cnt[18], top_dsa_seq, 1
instance = comp, \Add1~53 , Add1~53, top_dsa_seq, 1
instance = comp, \rst_cnt[19]~14 , rst_cnt[19]~14, top_dsa_seq, 1
instance = comp, \rst_cnt[19] , rst_cnt[19], top_dsa_seq, 1
instance = comp, \Add1~49 , Add1~49, top_dsa_seq, 1
instance = comp, \rst_cnt[20]~13 , rst_cnt[20]~13, top_dsa_seq, 1
instance = comp, \rst_cnt[20] , rst_cnt[20], top_dsa_seq, 1
instance = comp, \Add1~45 , Add1~45, top_dsa_seq, 1
instance = comp, \rst_cnt[21]~12 , rst_cnt[21]~12, top_dsa_seq, 1
instance = comp, \rst_cnt[21] , rst_cnt[21], top_dsa_seq, 1
instance = comp, \Equal1~2 , Equal1~2, top_dsa_seq, 1
instance = comp, \rst_cnt[1] , rst_cnt[1], top_dsa_seq, 1
instance = comp, \rst_cnt[2] , rst_cnt[2], top_dsa_seq, 1
instance = comp, \Equal1~0 , Equal1~0, top_dsa_seq, 1
instance = comp, \Equal1~3 , Equal1~3, top_dsa_seq, 1
instance = comp, \Equal1~4 , Equal1~4, top_dsa_seq, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_dsa_seq, 1
