vendor_name = ModelSim
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/wide_onchip_mem.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/bilinear_simd4_wide.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/bilinear_seq_wide.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/mem_read_controller.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/bilinear_arith.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/top_dsa_seq.sdc
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/vjtag/synthesis/vjtag.qip
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/vjtag/synthesis/vjtag.v
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/jtag_connect.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/top_dsa_seq.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/dsa_bilineal_seq/db/top_dsa_seq.cbx.xml
design_name = top_dsa_seq
instance = comp, \led_done~output , led_done~output, top_dsa_seq, 1
instance = comp, \led_reset_evt~output , led_reset_evt~output, top_dsa_seq, 1
instance = comp, \led_start_on~output , led_start_on~output, top_dsa_seq, 1
instance = comp, \led_simd_mode~output , led_simd_mode~output, top_dsa_seq, 1
instance = comp, \clk_50~input , clk_50~input, top_dsa_seq, 1
instance = comp, \clk_50~inputCLKENA0 , clk_50~inputCLKENA0, top_dsa_seq, 1
instance = comp, \rst_n~input , rst_n~input, top_dsa_seq, 1
instance = comp, \rst_n~inputCLKENA0 , rst_n~inputCLKENA0, top_dsa_seq, 1
instance = comp, \start_sw~input , start_sw~input, top_dsa_seq, 1
instance = comp, \sw_meta~feeder , sw_meta~feeder, top_dsa_seq, 1
instance = comp, \always1~0 , always1~0, top_dsa_seq, 1
instance = comp, \deb_cnt[6]~0 , deb_cnt[6]~0, top_dsa_seq, 1
instance = comp, \deb_cnt[0]~DUPLICATE , deb_cnt[0]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~49 , Add0~49, top_dsa_seq, 1
instance = comp, \deb_cnt[0] , deb_cnt[0], top_dsa_seq, 1
instance = comp, \deb_cnt[6] , deb_cnt[6], top_dsa_seq, 1
instance = comp, \Add0~53 , Add0~53, top_dsa_seq, 1
instance = comp, \deb_cnt[1]~DUPLICATE , deb_cnt[1]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~33 , Add0~33, top_dsa_seq, 1
instance = comp, \deb_cnt[2]~DUPLICATE , deb_cnt[2]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~65 , Add0~65, top_dsa_seq, 1
instance = comp, \deb_cnt[3]~DUPLICATE , deb_cnt[3]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~69 , Add0~69, top_dsa_seq, 1
instance = comp, \deb_cnt[4]~DUPLICATE , deb_cnt[4]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~73 , Add0~73, top_dsa_seq, 1
instance = comp, \deb_cnt[5]~DUPLICATE , deb_cnt[5]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~45 , Add0~45, top_dsa_seq, 1
instance = comp, \deb_cnt[6]~DUPLICATE , deb_cnt[6]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~77 , Add0~77, top_dsa_seq, 1
instance = comp, \deb_cnt[7] , deb_cnt[7], top_dsa_seq, 1
instance = comp, \Add0~37 , Add0~37, top_dsa_seq, 1
instance = comp, \deb_cnt[8] , deb_cnt[8], top_dsa_seq, 1
instance = comp, \Add0~41 , Add0~41, top_dsa_seq, 1
instance = comp, \deb_cnt[9] , deb_cnt[9], top_dsa_seq, 1
instance = comp, \Add0~13 , Add0~13, top_dsa_seq, 1
instance = comp, \deb_cnt[10] , deb_cnt[10], top_dsa_seq, 1
instance = comp, \Add0~17 , Add0~17, top_dsa_seq, 1
instance = comp, \deb_cnt[11]~DUPLICATE , deb_cnt[11]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~21 , Add0~21, top_dsa_seq, 1
instance = comp, \deb_cnt[12]~DUPLICATE , deb_cnt[12]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~25 , Add0~25, top_dsa_seq, 1
instance = comp, \deb_cnt[13] , deb_cnt[13], top_dsa_seq, 1
instance = comp, \Add0~1 , Add0~1, top_dsa_seq, 1
instance = comp, \deb_cnt[14] , deb_cnt[14], top_dsa_seq, 1
instance = comp, \Add0~5 , Add0~5, top_dsa_seq, 1
instance = comp, \deb_cnt[15] , deb_cnt[15], top_dsa_seq, 1
instance = comp, \Add0~9 , Add0~9, top_dsa_seq, 1
instance = comp, \deb_cnt[16] , deb_cnt[16], top_dsa_seq, 1
instance = comp, \Add0~29 , Add0~29, top_dsa_seq, 1
instance = comp, \deb_cnt[17] , deb_cnt[17], top_dsa_seq, 1
instance = comp, \Add0~57 , Add0~57, top_dsa_seq, 1
instance = comp, \deb_cnt[18] , deb_cnt[18], top_dsa_seq, 1
instance = comp, \deb_cnt[1] , deb_cnt[1], top_dsa_seq, 1
instance = comp, \Add0~61 , Add0~61, top_dsa_seq, 1
instance = comp, \deb_cnt[19] , deb_cnt[19], top_dsa_seq, 1
instance = comp, \Equal0~1 , Equal0~1, top_dsa_seq, 1
instance = comp, \deb_cnt[2] , deb_cnt[2], top_dsa_seq, 1
instance = comp, \deb_cnt[5] , deb_cnt[5], top_dsa_seq, 1
instance = comp, \deb_cnt[4] , deb_cnt[4], top_dsa_seq, 1
instance = comp, \deb_cnt[3] , deb_cnt[3], top_dsa_seq, 1
instance = comp, \Equal0~2 , Equal0~2, top_dsa_seq, 1
instance = comp, \Equal0~3 , Equal0~3, top_dsa_seq, 1
instance = comp, \deb_cnt[14]~DUPLICATE , deb_cnt[14]~DUPLICATE, top_dsa_seq, 1
instance = comp, \deb_cnt[16]~DUPLICATE , deb_cnt[16]~DUPLICATE, top_dsa_seq, 1
instance = comp, \deb_cnt[11] , deb_cnt[11], top_dsa_seq, 1
instance = comp, \deb_cnt[12] , deb_cnt[12], top_dsa_seq, 1
instance = comp, \Equal0~0 , Equal0~0, top_dsa_seq, 1
instance = comp, \deb_cnt[15]~DUPLICATE , deb_cnt[15]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Equal0~4 , Equal0~4, top_dsa_seq, 1
instance = comp, \sw_debounced~0 , sw_debounced~0, top_dsa_seq, 1
instance = comp, \clear_addr[0]~0 , clear_addr[0]~0, top_dsa_seq, 1
instance = comp, \clear_addr[0] , clear_addr[0], top_dsa_seq, 1
instance = comp, \Add2~33 , Add2~33, top_dsa_seq, 1
instance = comp, \clear_addr[1] , clear_addr[1], top_dsa_seq, 1
instance = comp, \Add2~29 , Add2~29, top_dsa_seq, 1
instance = comp, \clear_addr[2] , clear_addr[2], top_dsa_seq, 1
instance = comp, \Add2~25 , Add2~25, top_dsa_seq, 1
instance = comp, \clear_addr[3] , clear_addr[3], top_dsa_seq, 1
instance = comp, \Equal2~1 , Equal2~1, top_dsa_seq, 1
instance = comp, \Add2~5 , Add2~5, top_dsa_seq, 1
instance = comp, \clear_addr[4] , clear_addr[4], top_dsa_seq, 1
instance = comp, \Add2~1 , Add2~1, top_dsa_seq, 1
instance = comp, \clear_addr[5] , clear_addr[5], top_dsa_seq, 1
instance = comp, \Add2~21 , Add2~21, top_dsa_seq, 1
instance = comp, \clear_addr[6] , clear_addr[6], top_dsa_seq, 1
instance = comp, \Add2~17 , Add2~17, top_dsa_seq, 1
instance = comp, \clear_addr[7] , clear_addr[7], top_dsa_seq, 1
instance = comp, \Add2~13 , Add2~13, top_dsa_seq, 1
instance = comp, \clear_addr[8] , clear_addr[8], top_dsa_seq, 1
instance = comp, \Add2~9 , Add2~9, top_dsa_seq, 1
instance = comp, \clear_addr[9] , clear_addr[9], top_dsa_seq, 1
instance = comp, \Equal2~0 , Equal2~0, top_dsa_seq, 1
instance = comp, \clear_active~0 , clear_active~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_WRITE , u_core_seq|state.S_WRITE, top_dsa_seq, 1
instance = comp, \u_core_seq|arith_result_consumed , u_core_seq|arith_result_consumed, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|data_consumed , u_core_seq|u_arith|data_consumed, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|state.MULTIPLY , u_core_seq|u_arith|state.MULTIPLY, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|state.SUM , u_core_seq|u_arith|state.SUM, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|Selector5~0 , u_core_seq|u_arith|Selector5~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|state.DONE , u_core_seq|u_arith|state.DONE, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|Selector0~0 , u_core_seq|u_arith|Selector0~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|result_valid , u_core_seq|u_arith|result_valid, top_dsa_seq, 1
instance = comp, \u_core_seq|out_we~0 , u_core_seq|out_we~0, top_dsa_seq, 1
instance = comp, \u_core_seq|arith_result_consumed~DUPLICATE , u_core_seq|arith_result_consumed~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|Selector1~0 , u_core_seq|u_arith|Selector1~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|state.IDLE , u_core_seq|u_arith|state.IDLE, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|data_consumed~0 , u_core_seq|u_arith|data_consumed~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_arith|data_consumed~DUPLICATE , u_core_seq|u_arith|data_consumed~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_seq|Mult0~8 , u_core_seq|Mult0~8, top_dsa_seq, 1
instance = comp, \mode_simd_sw~input , mode_simd_sw~input, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector128~0 , u_core_seq|Selector128~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_IDLE , u_core_seq|state.S_IDLE, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[15]~0 , u_core_seq|out_w_reg[15]~0, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[8] , u_core_seq|out_w_reg[8], top_dsa_seq, 1
instance = comp, \u_core_seq|Selector132~0 , u_core_seq|Selector132~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_MEM_WAIT , u_core_seq|state.S_MEM_WAIT, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector129~2 , u_core_seq|Selector129~2, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector129~3 , u_core_seq|Selector129~3, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_INIT , u_core_seq|state.S_INIT, top_dsa_seq, 1
instance = comp, \u_core_seq|Mult1~8 , u_core_seq|Mult1~8, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[13] , u_core_seq|out_h_reg[13], top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[13] , u_core_seq|oy_cur[13], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~49 , u_core_seq|Add8~49, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[0] , u_core_seq|oy_cur[0], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~45 , u_core_seq|Add8~45, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[1] , u_core_seq|oy_cur[1], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~41 , u_core_seq|Add8~41, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[2] , u_core_seq|oy_cur[2], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~37 , u_core_seq|Add8~37, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[3] , u_core_seq|oy_cur[3], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~33 , u_core_seq|Add8~33, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[4] , u_core_seq|oy_cur[4], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~61 , u_core_seq|Add8~61, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[5] , u_core_seq|oy_cur[5], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~57 , u_core_seq|Add8~57, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[6] , u_core_seq|oy_cur[6], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~53 , u_core_seq|Add8~53, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[7] , u_core_seq|oy_cur[7], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~29 , u_core_seq|Add8~29, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[8] , u_core_seq|oy_cur[8], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~25 , u_core_seq|Add8~25, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[9] , u_core_seq|oy_cur[9], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~21 , u_core_seq|Add8~21, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[10] , u_core_seq|oy_cur[10], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~5 , u_core_seq|Add8~5, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[11] , u_core_seq|oy_cur[11], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~17 , u_core_seq|Add8~17, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[12] , u_core_seq|oy_cur[12], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~13 , u_core_seq|Add8~13, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[14] , u_core_seq|out_h_reg[14], top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[14] , u_core_seq|oy_cur[14], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~9 , u_core_seq|Add8~9, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[12] , u_core_seq|out_h_reg[12], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~0 , u_core_seq|LessThan4~0, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[11] , u_core_seq|out_h_reg[11], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~4 , u_core_seq|LessThan4~4, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[8] , u_core_seq|out_h_reg[8], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~14 , u_core_seq|LessThan4~14, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[9] , u_core_seq|out_h_reg[9], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[10] , u_core_seq|out_h_reg[10], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~6 , u_core_seq|LessThan4~6, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~17 , u_core_seq|LessThan4~17, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~1 , u_core_seq|LessThan4~1, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~2 , u_core_seq|LessThan4~2, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[15] , u_core_seq|out_h_reg[15], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~16 , u_core_seq|LessThan4~16, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[7] , u_core_seq|out_h_reg[7], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[6] , u_core_seq|out_h_reg[6], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[5] , u_core_seq|out_h_reg[5], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~12 , u_core_seq|LessThan4~12, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[4] , u_core_seq|out_h_reg[4], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[3] , u_core_seq|out_h_reg[3], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[2] , u_core_seq|out_h_reg[2], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~10 , u_core_seq|LessThan4~10, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~11 , u_core_seq|LessThan4~11, top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[0] , u_core_seq|out_h_reg[0], top_dsa_seq, 1
instance = comp, \u_core_seq|out_h_reg[1] , u_core_seq|out_h_reg[1], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~9 , u_core_seq|LessThan4~9, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~7 , u_core_seq|LessThan4~7, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~8 , u_core_seq|LessThan4~8, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~13 , u_core_seq|LessThan4~13, top_dsa_seq, 1
instance = comp, \u_core_seq|always1~0 , u_core_seq|always1~0, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector112~0 , u_core_seq|Selector112~0, top_dsa_seq, 1
instance = comp, \u_core_seq|oy_cur[15] , u_core_seq|oy_cur[15], top_dsa_seq, 1
instance = comp, \u_core_seq|Add8~1 , u_core_seq|Add8~1, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~3 , u_core_seq|LessThan4~3, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~5 , u_core_seq|LessThan4~5, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan4~15 , u_core_seq|LessThan4~15, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector136~0 , u_core_seq|Selector136~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_ADVANCE , u_core_seq|state.S_ADVANCE, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector130~0 , u_core_seq|Selector130~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_ROW_INIT , u_core_seq|state.S_ROW_INIT, top_dsa_seq, 1
instance = comp, \u_core_seq|WideOr5~0 , u_core_seq|WideOr5~0, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector103~0 , u_core_seq|Selector103~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[8]~_Duplicate_1 , u_core_seq|ox_cur[8]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~49 , u_core_seq|Add9~49, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector111~0 , u_core_seq|Selector111~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[0]~_Duplicate_1 , u_core_seq|ox_cur[0]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~45 , u_core_seq|Add9~45, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector110~0 , u_core_seq|Selector110~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[1]~_Duplicate_1 , u_core_seq|ox_cur[1]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~41 , u_core_seq|Add9~41, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector109~0 , u_core_seq|Selector109~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[2]~_Duplicate_1 , u_core_seq|ox_cur[2]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~37 , u_core_seq|Add9~37, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector108~0 , u_core_seq|Selector108~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[3]~_Duplicate_1 , u_core_seq|ox_cur[3]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~33 , u_core_seq|Add9~33, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector107~0 , u_core_seq|Selector107~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[4]~_Duplicate_1 , u_core_seq|ox_cur[4]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~61 , u_core_seq|Add9~61, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector106~0 , u_core_seq|Selector106~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[5]~_Duplicate_1 , u_core_seq|ox_cur[5]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~57 , u_core_seq|Add9~57, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector105~0 , u_core_seq|Selector105~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[6]~_Duplicate_1 , u_core_seq|ox_cur[6]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~53 , u_core_seq|Add9~53, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector104~0 , u_core_seq|Selector104~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[7]~_Duplicate_1 , u_core_seq|ox_cur[7]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~29 , u_core_seq|Add9~29, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~13 , u_core_seq|LessThan5~13, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector98~0 , u_core_seq|Selector98~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[13]~_Duplicate_1 , u_core_seq|ox_cur[13]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~21 , u_core_seq|Add9~21, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector102~0 , u_core_seq|Selector102~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[9]~_Duplicate_1 , u_core_seq|ox_cur[9]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~25 , u_core_seq|Add9~25, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector101~0 , u_core_seq|Selector101~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[10]~_Duplicate_1 , u_core_seq|ox_cur[10]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~17 , u_core_seq|Add9~17, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector100~0 , u_core_seq|Selector100~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[11]~_Duplicate_1 , u_core_seq|ox_cur[11]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~13 , u_core_seq|Add9~13, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector99~0 , u_core_seq|Selector99~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[12]~_Duplicate_1 , u_core_seq|ox_cur[12]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~9 , u_core_seq|Add9~9, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[13] , u_core_seq|out_w_reg[13], top_dsa_seq, 1
instance = comp, \u_core_seq|Selector97~0 , u_core_seq|Selector97~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[14]~_Duplicate_1 , u_core_seq|ox_cur[14]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~5 , u_core_seq|Add9~5, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[14] , u_core_seq|out_w_reg[14], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[12] , u_core_seq|out_w_reg[12], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~0 , u_core_seq|LessThan5~0, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[11] , u_core_seq|out_w_reg[11], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~1 , u_core_seq|LessThan5~1, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[10] , u_core_seq|out_w_reg[10], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~2 , u_core_seq|LessThan5~2, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[9] , u_core_seq|out_w_reg[9], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~14 , u_core_seq|LessThan5~14, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[3] , u_core_seq|out_w_reg[3], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[4] , u_core_seq|out_w_reg[4], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~7 , u_core_seq|LessThan5~7, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[2]~feeder , u_core_seq|out_w_reg[2]~feeder, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[2] , u_core_seq|out_w_reg[2], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~9 , u_core_seq|LessThan5~9, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[5]~feeder , u_core_seq|out_w_reg[5]~feeder, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[5] , u_core_seq|out_w_reg[5], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[6] , u_core_seq|out_w_reg[6], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[7] , u_core_seq|out_w_reg[7], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~11 , u_core_seq|LessThan5~11, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~6 , u_core_seq|LessThan5~6, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~10 , u_core_seq|LessThan5~10, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[0] , u_core_seq|out_w_reg[0], top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[1] , u_core_seq|out_w_reg[1], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~8 , u_core_seq|LessThan5~8, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~12 , u_core_seq|LessThan5~12, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~3 , u_core_seq|LessThan5~3, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector96~0 , u_core_seq|Selector96~0, top_dsa_seq, 1
instance = comp, \u_core_seq|ox_cur[15]~_Duplicate_1 , u_core_seq|ox_cur[15]~_Duplicate_1, top_dsa_seq, 1
instance = comp, \u_core_seq|Add9~1 , u_core_seq|Add9~1, top_dsa_seq, 1
instance = comp, \u_core_seq|out_w_reg[15] , u_core_seq|out_w_reg[15], top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~4 , u_core_seq|LessThan5~4, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~5 , u_core_seq|LessThan5~5, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan5~15 , u_core_seq|LessThan5~15, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector131~0 , u_core_seq|Selector131~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_PIXEL_START , u_core_seq|state.S_PIXEL_START, top_dsa_seq, 1
instance = comp, \u_core_seq|mem_req_valid , u_core_seq|mem_req_valid, top_dsa_seq, 1
instance = comp, \u_core_seq|Mult2~8 , u_core_seq|Mult2~8, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan0~1 , u_core_seq|LessThan0~1, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan0~2 , u_core_seq|LessThan0~2, top_dsa_seq, 1
instance = comp, \u_core_seq|LessThan0~0 , u_core_seq|LessThan0~0, top_dsa_seq, 1
instance = comp, \u_core_seq|xi_base_next~1 , u_core_seq|xi_base_next~1, top_dsa_seq, 1
instance = comp, \u_core_seq|xi_base[0] , u_core_seq|xi_base[0], top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|Selector1~0 , u_core_seq|u_mem_ctrl|Selector1~0, top_dsa_seq, 1
instance = comp, \u_core_seq|xi_base_next~0 , u_core_seq|xi_base_next~0, top_dsa_seq, 1
instance = comp, \u_core_seq|xi_base[1] , u_core_seq|xi_base[1], top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|need_extra_read~0 , u_core_seq|u_mem_ctrl|need_extra_read~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|need_extra_read , u_core_seq|u_mem_ctrl|need_extra_read, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|state.READ_REQ , u_core_seq|u_mem_ctrl|state.READ_REQ, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|state.READ_WAIT~DUPLICATE , u_core_seq|u_mem_ctrl|state.READ_WAIT~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|extra_read_pending~0 , u_core_seq|u_mem_ctrl|extra_read_pending~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|extra_read_pending , u_core_seq|u_mem_ctrl|extra_read_pending, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|Selector2~0 , u_core_seq|u_mem_ctrl|Selector2~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|state.READ_WAIT , u_core_seq|u_mem_ctrl|state.READ_WAIT, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|Selector3~0 , u_core_seq|u_mem_ctrl|Selector3~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|state.EXTRACT , u_core_seq|u_mem_ctrl|state.EXTRACT, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|Selector4~0 , u_core_seq|u_mem_ctrl|Selector4~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|state.DATA_READY , u_core_seq|u_mem_ctrl|state.DATA_READY, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|Selector0~0 , u_core_seq|u_mem_ctrl|Selector0~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|state.IDLE , u_core_seq|u_mem_ctrl|state.IDLE, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|Selector6~0 , u_core_seq|u_mem_ctrl|Selector6~0, top_dsa_seq, 1
instance = comp, \u_core_seq|u_mem_ctrl|data_valid , u_core_seq|u_mem_ctrl|data_valid, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector129~1 , u_core_seq|Selector129~1, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_ARITH_WAIT~0 , u_core_seq|state.S_ARITH_WAIT~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_ARITH_WAIT , u_core_seq|state.S_ARITH_WAIT, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector129~0 , u_core_seq|Selector129~0, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_WRITE~DUPLICATE , u_core_seq|state.S_WRITE~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector137~0 , u_core_seq|Selector137~0, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector137~1 , u_core_seq|Selector137~1, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_DONE~feeder , u_core_seq|state.S_DONE~feeder, top_dsa_seq, 1
instance = comp, \u_core_seq|state.S_DONE , u_core_seq|state.S_DONE, top_dsa_seq, 1
instance = comp, \u_core_seq|Selector0~0 , u_core_seq|Selector0~0, top_dsa_seq, 1
instance = comp, \u_core_seq|done , u_core_seq|done, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector179~0 , u_core_simd4|Selector179~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_INIT , u_core_simd4|state.S_INIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|WideOr5~0 , u_core_simd4|WideOr5~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector180~1 , u_core_simd4|Selector180~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_ROW_INIT , u_core_simd4|state.S_ROW_INIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|WideOr6~0 , u_core_simd4|WideOr6~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector119~0 , u_core_simd4|Selector119~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[8] , u_core_simd4|group_x[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~53 , u_core_simd4|Add43~53, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector127~0 , u_core_simd4|Selector127~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[0] , u_core_simd4|group_x[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~49 , u_core_simd4|Add43~49, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector126~0 , u_core_simd4|Selector126~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[1] , u_core_simd4|group_x[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~37 , u_core_simd4|Add43~37, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector125~0 , u_core_simd4|Selector125~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[2] , u_core_simd4|group_x[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~45 , u_core_simd4|Add43~45, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector124~0 , u_core_simd4|Selector124~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[3] , u_core_simd4|group_x[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~41 , u_core_simd4|Add43~41, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector123~0 , u_core_simd4|Selector123~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[4] , u_core_simd4|group_x[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~25 , u_core_simd4|Add43~25, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector122~0 , u_core_simd4|Selector122~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[5] , u_core_simd4|group_x[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~33 , u_core_simd4|Add43~33, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector121~0 , u_core_simd4|Selector121~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[6] , u_core_simd4|group_x[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~29 , u_core_simd4|Add43~29, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector120~0 , u_core_simd4|Selector120~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[7] , u_core_simd4|group_x[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~1 , u_core_simd4|Add43~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector118~0 , u_core_simd4|Selector118~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[9] , u_core_simd4|group_x[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~5 , u_core_simd4|Add43~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector116~0 , u_core_simd4|Selector116~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[11] , u_core_simd4|group_x[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~21 , u_core_simd4|Add43~21, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector117~0 , u_core_simd4|Selector117~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[10] , u_core_simd4|group_x[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~9 , u_core_simd4|Add43~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector115~0 , u_core_simd4|Selector115~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[12] , u_core_simd4|group_x[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~17 , u_core_simd4|Add43~17, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~13 , u_core_simd4|Add43~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|Mult0~mac , u_core_simd4|Mult0~mac, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[13] , u_core_simd4|groups_per_row[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[12] , u_core_simd4|groups_per_row[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~0 , u_core_simd4|LessThan12~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[11] , u_core_simd4|groups_per_row[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[10] , u_core_simd4|groups_per_row[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~1 , u_core_simd4|LessThan12~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~3 , u_core_simd4|LessThan12~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~4 , u_core_simd4|LessThan12~4, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[9] , u_core_simd4|groups_per_row[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~5 , u_core_simd4|LessThan12~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[7] , u_core_simd4|groups_per_row[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[6] , u_core_simd4|groups_per_row[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~6 , u_core_simd4|LessThan12~6, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~11 , u_core_simd4|LessThan12~11, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[5] , u_core_simd4|groups_per_row[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[4] , u_core_simd4|groups_per_row[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[3] , u_core_simd4|groups_per_row[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~9 , u_core_simd4|LessThan12~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~7 , u_core_simd4|LessThan12~7, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[2] , u_core_simd4|groups_per_row[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[1] , u_core_simd4|groups_per_row[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[0] , u_core_simd4|groups_per_row[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~8 , u_core_simd4|LessThan12~8, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~10 , u_core_simd4|LessThan12~10, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~12 , u_core_simd4|LessThan12~12, top_dsa_seq, 1
instance = comp, \u_core_simd4|groups_per_row[8] , u_core_simd4|groups_per_row[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~2 , u_core_simd4|LessThan12~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~13 , u_core_simd4|LessThan12~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector114~0 , u_core_simd4|Selector114~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector114~1 , u_core_simd4|Selector114~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|group_x[13] , u_core_simd4|group_x[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~57 , u_core_simd4|Add43~57, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add43~61 , u_core_simd4|Add43~61, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~14 , u_core_simd4|LessThan12~14, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_ADVANCE , u_core_simd4|state.S_ADVANCE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector181~0 , u_core_simd4|Selector181~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_ROW_INIT~DUPLICATE , u_core_simd4|state.S_ROW_INIT~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector181~1 , u_core_simd4|Selector181~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_GROUP_SETUP , u_core_simd4|state.S_GROUP_SETUP, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_LANE0_REQ , u_core_simd4|state.S_LANE0_REQ, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector183~0 , u_core_simd4|Selector183~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_LANE0_WAIT , u_core_simd4|state.S_LANE0_WAIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector184~0 , u_core_simd4|Selector184~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_LANE1_REQ , u_core_simd4|state.S_LANE1_REQ, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector185~0 , u_core_simd4|Selector185~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_LANE1_WAIT , u_core_simd4|state.S_LANE1_WAIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector186~0 , u_core_simd4|Selector186~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_LANE2_REQ , u_core_simd4|state.S_LANE2_REQ, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|data_valid , u_core_simd4|u_mem_ctrl|data_valid, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector187~0 , u_core_simd4|Selector187~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_LANE2_WAIT , u_core_simd4|state.S_LANE2_WAIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector188~0 , u_core_simd4|Selector188~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_LANE3_REQ , u_core_simd4|state.S_LANE3_REQ, top_dsa_seq, 1
instance = comp, \u_core_simd4|WideOr8 , u_core_simd4|WideOr8, top_dsa_seq, 1
instance = comp, \u_core_simd4|mem_ctrl_req_valid , u_core_simd4|mem_ctrl_req_valid, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector176~0 , u_core_simd4|Selector176~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|mem_ctrl_data_consumed~0 , u_core_simd4|mem_ctrl_data_consumed~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|mem_ctrl_data_consumed , u_core_simd4|mem_ctrl_data_consumed, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|Selector0~0 , u_core_simd4|u_mem_ctrl|Selector0~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|state.IDLE , u_core_simd4|u_mem_ctrl|state.IDLE, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|Selector1~0 , u_core_simd4|u_mem_ctrl|Selector1~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector177~0 , u_core_simd4|Selector177~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|current_lane[0] , u_core_simd4|current_lane[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector176~1 , u_core_simd4|Selector176~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|current_lane[1] , u_core_simd4|current_lane[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|inv_scale_q88[0]~feeder , u_core_simd4|inv_scale_q88[0]~feeder, top_dsa_seq, 1
instance = comp, \u_core_simd4|inv_scale_q88[0] , u_core_simd4|inv_scale_q88[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~85 , u_core_simd4|Add40~85, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector173~0 , u_core_simd4|Selector173~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[2] , u_core_simd4|sx_fix_group[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~81 , u_core_simd4|Add40~81, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector172~0 , u_core_simd4|Selector172~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[3] , u_core_simd4|sx_fix_group[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~77 , u_core_simd4|Add40~77, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[4] , u_core_simd4|sx_fix_group[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector171~0 , u_core_simd4|Selector171~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[4]~DUPLICATE , u_core_simd4|sx_fix_group[4]~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~73 , u_core_simd4|Add40~73, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector170~0 , u_core_simd4|Selector170~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[5] , u_core_simd4|sx_fix_group[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~69 , u_core_simd4|Add40~69, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector169~0 , u_core_simd4|Selector169~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[6] , u_core_simd4|sx_fix_group[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~65 , u_core_simd4|Add40~65, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector168~0 , u_core_simd4|Selector168~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[7] , u_core_simd4|sx_fix_group[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~21 , u_core_simd4|Add40~21, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector167~0 , u_core_simd4|Selector167~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[8] , u_core_simd4|sx_fix_group[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~1 , u_core_simd4|Add40~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector166~0 , u_core_simd4|Selector166~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[9] , u_core_simd4|sx_fix_group[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~17 , u_core_simd4|Add40~17, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector165~0 , u_core_simd4|Selector165~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[10] , u_core_simd4|sx_fix_group[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~13 , u_core_simd4|Add40~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector164~0 , u_core_simd4|Selector164~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[11] , u_core_simd4|sx_fix_group[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~9 , u_core_simd4|Add40~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector163~0 , u_core_simd4|Selector163~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[12] , u_core_simd4|sx_fix_group[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[8]~DUPLICATE , u_core_simd4|sx_fix_group[8]~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~85 , u_core_simd4|Add26~85, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~81 , u_core_simd4|Add26~81, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~77 , u_core_simd4|Add26~77, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~73 , u_core_simd4|Add26~73, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~69 , u_core_simd4|Add26~69, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~65 , u_core_simd4|Add26~65, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~33 , u_core_simd4|Add26~33, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~1 , u_core_simd4|Add26~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~37 , u_core_simd4|Add26~37, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~41 , u_core_simd4|Add26~41, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~17 , u_core_simd4|Add26~17, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan2~0 , u_core_simd4|LessThan2~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[17] , u_core_simd4|sx_fix_group[17], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~61 , u_core_simd4|Add40~61, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector162~0 , u_core_simd4|Selector162~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[13] , u_core_simd4|sx_fix_group[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~57 , u_core_simd4|Add40~57, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector161~0 , u_core_simd4|Selector161~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[14] , u_core_simd4|sx_fix_group[14], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~53 , u_core_simd4|Add40~53, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector160~0 , u_core_simd4|Selector160~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[15] , u_core_simd4|sx_fix_group[15], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~49 , u_core_simd4|Add40~49, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector159~0 , u_core_simd4|Selector159~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[16] , u_core_simd4|sx_fix_group[16], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~45 , u_core_simd4|Add40~45, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector158~0 , u_core_simd4|Selector158~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[17]~DUPLICATE , u_core_simd4|sx_fix_group[17]~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~5 , u_core_simd4|Add40~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector157~0 , u_core_simd4|Selector157~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[18] , u_core_simd4|sx_fix_group[18], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~41 , u_core_simd4|Add40~41, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector156~0 , u_core_simd4|Selector156~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[19] , u_core_simd4|sx_fix_group[19], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~21 , u_core_simd4|Add26~21, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~45 , u_core_simd4|Add26~45, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~49 , u_core_simd4|Add26~49, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~53 , u_core_simd4|Add26~53, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~57 , u_core_simd4|Add26~57, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~61 , u_core_simd4|Add26~61, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~25 , u_core_simd4|Add26~25, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~37 , u_core_simd4|Add40~37, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector155~0 , u_core_simd4|Selector155~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[20] , u_core_simd4|sx_fix_group[20], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~29 , u_core_simd4|Add26~29, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan2~1 , u_core_simd4|LessThan2~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan2~2 , u_core_simd4|LessThan2~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~33 , u_core_simd4|Add40~33, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector154~0 , u_core_simd4|Selector154~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[21] , u_core_simd4|sx_fix_group[21], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~29 , u_core_simd4|Add40~29, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector153~0 , u_core_simd4|Selector153~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[22] , u_core_simd4|sx_fix_group[22], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add40~25 , u_core_simd4|Add40~25, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector152~0 , u_core_simd4|Selector152~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[23] , u_core_simd4|sx_fix_group[23], top_dsa_seq, 1
instance = comp, \u_core_simd4|sx_fix_group[21]~DUPLICATE , u_core_simd4|sx_fix_group[21]~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~5 , u_core_simd4|Add26~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~9 , u_core_simd4|Add26~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add26~13 , u_core_simd4|Add26~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan2~3 , u_core_simd4|LessThan2~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_tmp_lane~5 , u_core_simd4|xi_tmp_lane~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_base_lane[1][0] , u_core_simd4|xi_base_lane[1][0], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan1~2 , u_core_simd4|LessThan1~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan1~1 , u_core_simd4|LessThan1~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan1~0 , u_core_simd4|LessThan1~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan1~3 , u_core_simd4|LessThan1~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_tmp_lane~4 , u_core_simd4|xi_tmp_lane~4, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_base_lane[0][0] , u_core_simd4|xi_base_lane[0][0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~90 , u_core_simd4|Add28~90, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~86 , u_core_simd4|Add28~86, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~82 , u_core_simd4|Add28~82, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~78 , u_core_simd4|Add28~78, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~74 , u_core_simd4|Add28~74, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~70 , u_core_simd4|Add28~70, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~66 , u_core_simd4|Add28~66, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~33 , u_core_simd4|Add28~33, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~1 , u_core_simd4|Add28~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~37 , u_core_simd4|Add28~37, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~41 , u_core_simd4|Add28~41, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan4~0 , u_core_simd4|LessThan4~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~17 , u_core_simd4|Add28~17, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~21 , u_core_simd4|Add28~21, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~45 , u_core_simd4|Add28~45, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~49 , u_core_simd4|Add28~49, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~53 , u_core_simd4|Add28~53, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~57 , u_core_simd4|Add28~57, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~61 , u_core_simd4|Add28~61, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~25 , u_core_simd4|Add28~25, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~29 , u_core_simd4|Add28~29, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan4~1 , u_core_simd4|LessThan4~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~5 , u_core_simd4|Add28~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~9 , u_core_simd4|Add28~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add28~13 , u_core_simd4|Add28~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan4~2 , u_core_simd4|LessThan4~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan4~3 , u_core_simd4|LessThan4~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_tmp_lane~7 , u_core_simd4|xi_tmp_lane~7, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_base_lane[3][0] , u_core_simd4|xi_base_lane[3][0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~86 , u_core_simd4|Add27~86, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~82 , u_core_simd4|Add27~82, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~78 , u_core_simd4|Add27~78, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~74 , u_core_simd4|Add27~74, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~70 , u_core_simd4|Add27~70, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~66 , u_core_simd4|Add27~66, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~33 , u_core_simd4|Add27~33, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~1 , u_core_simd4|Add27~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~37 , u_core_simd4|Add27~37, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~41 , u_core_simd4|Add27~41, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~17 , u_core_simd4|Add27~17, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~21 , u_core_simd4|Add27~21, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~45 , u_core_simd4|Add27~45, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~49 , u_core_simd4|Add27~49, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~53 , u_core_simd4|Add27~53, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~57 , u_core_simd4|Add27~57, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~61 , u_core_simd4|Add27~61, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~25 , u_core_simd4|Add27~25, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~29 , u_core_simd4|Add27~29, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~5 , u_core_simd4|Add27~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan3~2 , u_core_simd4|LessThan3~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~9 , u_core_simd4|Add27~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|Add27~13 , u_core_simd4|Add27~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan3~0 , u_core_simd4|LessThan3~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan3~1 , u_core_simd4|LessThan3~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan3~3 , u_core_simd4|LessThan3~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_tmp_lane~6 , u_core_simd4|xi_tmp_lane~6, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_base_lane[2][0] , u_core_simd4|xi_base_lane[2][0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Mux15~0 , u_core_simd4|Mux15~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|mem_ctrl_xi_base[1]~0 , u_core_simd4|mem_ctrl_xi_base[1]~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|mem_ctrl_xi_base[0] , u_core_simd4|mem_ctrl_xi_base[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_tmp_lane~1 , u_core_simd4|xi_tmp_lane~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_base_lane[1][1] , u_core_simd4|xi_base_lane[1][1], top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_tmp_lane~3 , u_core_simd4|xi_tmp_lane~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_base_lane[3][1] , u_core_simd4|xi_base_lane[3][1], top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_tmp_lane~0 , u_core_simd4|xi_tmp_lane~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_base_lane[0][1] , u_core_simd4|xi_base_lane[0][1], top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_tmp_lane~2 , u_core_simd4|xi_tmp_lane~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|xi_base_lane[2][1] , u_core_simd4|xi_base_lane[2][1], top_dsa_seq, 1
instance = comp, \u_core_simd4|Mux14~0 , u_core_simd4|Mux14~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|mem_ctrl_xi_base[1] , u_core_simd4|mem_ctrl_xi_base[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|need_extra_read~0 , u_core_simd4|u_mem_ctrl|need_extra_read~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|need_extra_read , u_core_simd4|u_mem_ctrl|need_extra_read, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|state.READ_REQ , u_core_simd4|u_mem_ctrl|state.READ_REQ, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|Selector2~0 , u_core_simd4|u_mem_ctrl|Selector2~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|state.READ_WAIT , u_core_simd4|u_mem_ctrl|state.READ_WAIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|extra_read_pending~0 , u_core_simd4|u_mem_ctrl|extra_read_pending~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|extra_read_pending , u_core_simd4|u_mem_ctrl|extra_read_pending, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|Selector3~0 , u_core_simd4|u_mem_ctrl|Selector3~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|state.EXTRACT , u_core_simd4|u_mem_ctrl|state.EXTRACT, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|Selector4~0 , u_core_simd4|u_mem_ctrl|Selector4~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|state.DATA_READY , u_core_simd4|u_mem_ctrl|state.DATA_READY, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|Selector6~0 , u_core_simd4|u_mem_ctrl|Selector6~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|u_mem_ctrl|data_valid~DUPLICATE , u_core_simd4|u_mem_ctrl|data_valid~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector189~0 , u_core_simd4|Selector189~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_LANE3_WAIT , u_core_simd4|state.S_LANE3_WAIT, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector190~0 , u_core_simd4|Selector190~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_ARITH_ALL , u_core_simd4|state.S_ARITH_ALL, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_WRITE~feeder , u_core_simd4|state.S_WRITE~feeder, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_WRITE , u_core_simd4|state.S_WRITE, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan12~15 , u_core_simd4|LessThan12~15, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector193~0 , u_core_simd4|Selector193~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_ADVANCE~DUPLICATE , u_core_simd4|state.S_ADVANCE~DUPLICATE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Mult1~8 , u_core_simd4|Mult1~8, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[15] , u_core_simd4|out_h_reg[15], top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector96~0 , u_core_simd4|Selector96~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector102~0 , u_core_simd4|Selector102~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[9] , u_core_simd4|oy_cur[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~61 , u_core_simd4|Add42~61, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector111~0 , u_core_simd4|Selector111~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[0] , u_core_simd4|oy_cur[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~57 , u_core_simd4|Add42~57, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector110~0 , u_core_simd4|Selector110~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[1] , u_core_simd4|oy_cur[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~45 , u_core_simd4|Add42~45, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector109~0 , u_core_simd4|Selector109~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[2] , u_core_simd4|oy_cur[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~53 , u_core_simd4|Add42~53, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector108~0 , u_core_simd4|Selector108~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[3] , u_core_simd4|oy_cur[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~49 , u_core_simd4|Add42~49, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector107~0 , u_core_simd4|Selector107~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[4] , u_core_simd4|oy_cur[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~33 , u_core_simd4|Add42~33, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector106~0 , u_core_simd4|Selector106~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[5] , u_core_simd4|oy_cur[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~41 , u_core_simd4|Add42~41, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector105~0 , u_core_simd4|Selector105~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[6] , u_core_simd4|oy_cur[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~37 , u_core_simd4|Add42~37, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector104~0 , u_core_simd4|Selector104~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[7] , u_core_simd4|oy_cur[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~29 , u_core_simd4|Add42~29, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector103~0 , u_core_simd4|Selector103~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[8] , u_core_simd4|oy_cur[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~5 , u_core_simd4|Add42~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[8] , u_core_simd4|out_h_reg[8], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~12 , u_core_simd4|LessThan11~12, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[7] , u_core_simd4|out_h_reg[7], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[6] , u_core_simd4|out_h_reg[6], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~9 , u_core_simd4|LessThan11~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[3] , u_core_simd4|out_h_reg[3], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[4] , u_core_simd4|out_h_reg[4], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~5 , u_core_simd4|LessThan11~5, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[0] , u_core_simd4|out_h_reg[0], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[1] , u_core_simd4|out_h_reg[1], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~6 , u_core_simd4|LessThan11~6, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~7 , u_core_simd4|LessThan11~7, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[2] , u_core_simd4|out_h_reg[2], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~8 , u_core_simd4|LessThan11~8, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[5] , u_core_simd4|out_h_reg[5], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~4 , u_core_simd4|LessThan11~4, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~10 , u_core_simd4|LessThan11~10, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~11 , u_core_simd4|LessThan11~11, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[14] , u_core_simd4|out_h_reg[14], top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector99~0 , u_core_simd4|Selector99~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[12] , u_core_simd4|oy_cur[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~25 , u_core_simd4|Add42~25, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector101~0 , u_core_simd4|Selector101~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[10] , u_core_simd4|oy_cur[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~9 , u_core_simd4|Add42~9, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector100~0 , u_core_simd4|Selector100~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[11] , u_core_simd4|oy_cur[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~21 , u_core_simd4|Add42~21, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector97~0 , u_core_simd4|Selector97~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[14] , u_core_simd4|oy_cur[14], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~17 , u_core_simd4|Add42~17, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector98~0 , u_core_simd4|Selector98~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[13] , u_core_simd4|oy_cur[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~13 , u_core_simd4|Add42~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[13] , u_core_simd4|out_h_reg[13], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[12] , u_core_simd4|out_h_reg[12], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~0 , u_core_simd4|LessThan11~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[10] , u_core_simd4|out_h_reg[10], top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[11] , u_core_simd4|out_h_reg[11], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~2 , u_core_simd4|LessThan11~2, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~3 , u_core_simd4|LessThan11~3, top_dsa_seq, 1
instance = comp, \u_core_simd4|out_h_reg[9] , u_core_simd4|out_h_reg[9], top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~1 , u_core_simd4|LessThan11~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|LessThan11~13 , u_core_simd4|LessThan11~13, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector180~0 , u_core_simd4|Selector180~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector96~1 , u_core_simd4|Selector96~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|oy_cur[15] , u_core_simd4|oy_cur[15], top_dsa_seq, 1
instance = comp, \u_core_simd4|Add42~1 , u_core_simd4|Add42~1, top_dsa_seq, 1
instance = comp, \u_core_simd4|always1~0 , u_core_simd4|always1~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector194~0 , u_core_simd4|Selector194~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_DONE , u_core_simd4|state.S_DONE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector178~0 , u_core_simd4|Selector178~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|state.S_IDLE , u_core_simd4|state.S_IDLE, top_dsa_seq, 1
instance = comp, \u_core_simd4|Selector0~0 , u_core_simd4|Selector0~0, top_dsa_seq, 1
instance = comp, \u_core_simd4|done , u_core_simd4|done, top_dsa_seq, 1
instance = comp, \led_done~0 , led_done~0, top_dsa_seq, 1
instance = comp, \led_done~reg0 , led_done~reg0, top_dsa_seq, 1
instance = comp, \rst_cnt[0]~0 , rst_cnt[0]~0, top_dsa_seq, 1
instance = comp, \rst_cnt[0] , rst_cnt[0], top_dsa_seq, 1
instance = comp, \Add1~86 , Add1~86, top_dsa_seq, 1
instance = comp, \Add1~17 , Add1~17, top_dsa_seq, 1
instance = comp, \rst_cnt[1]~5 , rst_cnt[1]~5, top_dsa_seq, 1
instance = comp, \rst_cnt[1] , rst_cnt[1], top_dsa_seq, 1
instance = comp, \Add1~13 , Add1~13, top_dsa_seq, 1
instance = comp, \rst_cnt[2]~4 , rst_cnt[2]~4, top_dsa_seq, 1
instance = comp, \rst_cnt[2] , rst_cnt[2], top_dsa_seq, 1
instance = comp, \Add1~9 , Add1~9, top_dsa_seq, 1
instance = comp, \rst_cnt[3]~3 , rst_cnt[3]~3, top_dsa_seq, 1
instance = comp, \rst_cnt[3]~DUPLICATE , rst_cnt[3]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~41 , Add1~41, top_dsa_seq, 1
instance = comp, \rst_cnt[4]~11 , rst_cnt[4]~11, top_dsa_seq, 1
instance = comp, \rst_cnt[4] , rst_cnt[4], top_dsa_seq, 1
instance = comp, \Add1~37 , Add1~37, top_dsa_seq, 1
instance = comp, \rst_cnt[5]~10 , rst_cnt[5]~10, top_dsa_seq, 1
instance = comp, \rst_cnt[5] , rst_cnt[5], top_dsa_seq, 1
instance = comp, \Add1~33 , Add1~33, top_dsa_seq, 1
instance = comp, \rst_cnt[6]~9 , rst_cnt[6]~9, top_dsa_seq, 1
instance = comp, \rst_cnt[6] , rst_cnt[6], top_dsa_seq, 1
instance = comp, \Add1~29 , Add1~29, top_dsa_seq, 1
instance = comp, \rst_cnt[7]~8 , rst_cnt[7]~8, top_dsa_seq, 1
instance = comp, \rst_cnt[7] , rst_cnt[7], top_dsa_seq, 1
instance = comp, \Add1~25 , Add1~25, top_dsa_seq, 1
instance = comp, \rst_cnt[8]~7 , rst_cnt[8]~7, top_dsa_seq, 1
instance = comp, \rst_cnt[8] , rst_cnt[8], top_dsa_seq, 1
instance = comp, \Add1~21 , Add1~21, top_dsa_seq, 1
instance = comp, \rst_cnt[9]~6 , rst_cnt[9]~6, top_dsa_seq, 1
instance = comp, \rst_cnt[9]~DUPLICATE , rst_cnt[9]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~5 , Add1~5, top_dsa_seq, 1
instance = comp, \rst_cnt[10]~2 , rst_cnt[10]~2, top_dsa_seq, 1
instance = comp, \rst_cnt[10] , rst_cnt[10], top_dsa_seq, 1
instance = comp, \rst_cnt[3] , rst_cnt[3], top_dsa_seq, 1
instance = comp, \Equal1~0 , Equal1~0, top_dsa_seq, 1
instance = comp, \rst_cnt[16]~DUPLICATE , rst_cnt[16]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~81 , Add1~81, top_dsa_seq, 1
instance = comp, \rst_cnt[11]~21 , rst_cnt[11]~21, top_dsa_seq, 1
instance = comp, \rst_cnt[11]~DUPLICATE , rst_cnt[11]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~77 , Add1~77, top_dsa_seq, 1
instance = comp, \rst_cnt[12]~20 , rst_cnt[12]~20, top_dsa_seq, 1
instance = comp, \rst_cnt[12] , rst_cnt[12], top_dsa_seq, 1
instance = comp, \Add1~73 , Add1~73, top_dsa_seq, 1
instance = comp, \rst_cnt[13]~19 , rst_cnt[13]~19, top_dsa_seq, 1
instance = comp, \rst_cnt[13]~DUPLICATE , rst_cnt[13]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~69 , Add1~69, top_dsa_seq, 1
instance = comp, \rst_cnt[14]~18 , rst_cnt[14]~18, top_dsa_seq, 1
instance = comp, \rst_cnt[14]~DUPLICATE , rst_cnt[14]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~65 , Add1~65, top_dsa_seq, 1
instance = comp, \rst_cnt[15]~17 , rst_cnt[15]~17, top_dsa_seq, 1
instance = comp, \rst_cnt[15] , rst_cnt[15], top_dsa_seq, 1
instance = comp, \Add1~1 , Add1~1, top_dsa_seq, 1
instance = comp, \rst_cnt[16]~1 , rst_cnt[16]~1, top_dsa_seq, 1
instance = comp, \rst_cnt[16] , rst_cnt[16], top_dsa_seq, 1
instance = comp, \Add1~61 , Add1~61, top_dsa_seq, 1
instance = comp, \rst_cnt[17]~16 , rst_cnt[17]~16, top_dsa_seq, 1
instance = comp, \rst_cnt[17] , rst_cnt[17], top_dsa_seq, 1
instance = comp, \Add1~57 , Add1~57, top_dsa_seq, 1
instance = comp, \rst_cnt[18]~15 , rst_cnt[18]~15, top_dsa_seq, 1
instance = comp, \rst_cnt[18] , rst_cnt[18], top_dsa_seq, 1
instance = comp, \Add1~53 , Add1~53, top_dsa_seq, 1
instance = comp, \rst_cnt[19]~14 , rst_cnt[19]~14, top_dsa_seq, 1
instance = comp, \rst_cnt[19] , rst_cnt[19], top_dsa_seq, 1
instance = comp, \Add1~49 , Add1~49, top_dsa_seq, 1
instance = comp, \rst_cnt[20]~13 , rst_cnt[20]~13, top_dsa_seq, 1
instance = comp, \rst_cnt[20] , rst_cnt[20], top_dsa_seq, 1
instance = comp, \Add1~45 , Add1~45, top_dsa_seq, 1
instance = comp, \rst_cnt[21]~12 , rst_cnt[21]~12, top_dsa_seq, 1
instance = comp, \rst_cnt[21] , rst_cnt[21], top_dsa_seq, 1
instance = comp, \Equal1~2 , Equal1~2, top_dsa_seq, 1
instance = comp, \rst_cnt[11] , rst_cnt[11], top_dsa_seq, 1
instance = comp, \rst_cnt[14] , rst_cnt[14], top_dsa_seq, 1
instance = comp, \rst_cnt[13] , rst_cnt[13], top_dsa_seq, 1
instance = comp, \Equal1~3 , Equal1~3, top_dsa_seq, 1
instance = comp, \rst_cnt[9] , rst_cnt[9], top_dsa_seq, 1
instance = comp, \Equal1~1 , Equal1~1, top_dsa_seq, 1
instance = comp, \Equal1~4 , Equal1~4, top_dsa_seq, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_dsa_seq, 1
