vendor_name = ModelSim
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/vjtag/synthesis/vjtag.qip
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/vjtag/synthesis/vjtag.v
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/jtag_connect.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/top_dsa_seq.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/onchip_mem_img.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/fixed_pkg.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/bilinear_seq.sv
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/img_in_64x64.hex
source_file = 1, C:/Users/danbg/src/proyecto_2_arqui_II/src/ii_avance/dsa_bilineal_seq/db/top_dsa_seq.cbx.xml
design_name = top_dsa_seq
instance = comp, \led_done~output , led_done~output, top_dsa_seq, 1
instance = comp, \led_reset_evt~output , led_reset_evt~output, top_dsa_seq, 1
instance = comp, \led_start_on~output , led_start_on~output, top_dsa_seq, 1
instance = comp, \clk_50~input , clk_50~input, top_dsa_seq, 1
instance = comp, \clk_50~inputCLKENA0 , clk_50~inputCLKENA0, top_dsa_seq, 1
instance = comp, \Add0~9 , Add0~9, top_dsa_seq, 1
instance = comp, \rst_n~input , rst_n~input, top_dsa_seq, 1
instance = comp, \start_sw~input , start_sw~input, top_dsa_seq, 1
instance = comp, \sw_debounced~DUPLICATE , sw_debounced~DUPLICATE, top_dsa_seq, 1
instance = comp, \always1~0 , always1~0, top_dsa_seq, 1
instance = comp, \deb_cnt[11]~0 , deb_cnt[11]~0, top_dsa_seq, 1
instance = comp, \deb_cnt[0] , deb_cnt[0], top_dsa_seq, 1
instance = comp, \Add0~5 , Add0~5, top_dsa_seq, 1
instance = comp, \deb_cnt[1] , deb_cnt[1], top_dsa_seq, 1
instance = comp, \Add0~1 , Add0~1, top_dsa_seq, 1
instance = comp, \deb_cnt[2] , deb_cnt[2], top_dsa_seq, 1
instance = comp, \deb_cnt[8]~DUPLICATE , deb_cnt[8]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~29 , Add0~29, top_dsa_seq, 1
instance = comp, \deb_cnt[3] , deb_cnt[3], top_dsa_seq, 1
instance = comp, \Add0~25 , Add0~25, top_dsa_seq, 1
instance = comp, \deb_cnt[4] , deb_cnt[4], top_dsa_seq, 1
instance = comp, \Add0~21 , Add0~21, top_dsa_seq, 1
instance = comp, \deb_cnt[5] , deb_cnt[5], top_dsa_seq, 1
instance = comp, \Add0~17 , Add0~17, top_dsa_seq, 1
instance = comp, \deb_cnt[6] , deb_cnt[6], top_dsa_seq, 1
instance = comp, \Add0~57 , Add0~57, top_dsa_seq, 1
instance = comp, \deb_cnt[7] , deb_cnt[7], top_dsa_seq, 1
instance = comp, \Add0~13 , Add0~13, top_dsa_seq, 1
instance = comp, \deb_cnt[8] , deb_cnt[8], top_dsa_seq, 1
instance = comp, \deb_cnt[5]~DUPLICATE , deb_cnt[5]~DUPLICATE, top_dsa_seq, 1
instance = comp, \deb_cnt[3]~DUPLICATE , deb_cnt[3]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Equal0~0 , Equal0~0, top_dsa_seq, 1
instance = comp, \Add0~41 , Add0~41, top_dsa_seq, 1
instance = comp, \deb_cnt[9] , deb_cnt[9], top_dsa_seq, 1
instance = comp, \Add0~37 , Add0~37, top_dsa_seq, 1
instance = comp, \deb_cnt[10] , deb_cnt[10], top_dsa_seq, 1
instance = comp, \Add0~45 , Add0~45, top_dsa_seq, 1
instance = comp, \deb_cnt[11] , deb_cnt[11], top_dsa_seq, 1
instance = comp, \Add0~49 , Add0~49, top_dsa_seq, 1
instance = comp, \deb_cnt[12] , deb_cnt[12], top_dsa_seq, 1
instance = comp, \Add0~61 , Add0~61, top_dsa_seq, 1
instance = comp, \deb_cnt[13] , deb_cnt[13], top_dsa_seq, 1
instance = comp, \Add0~33 , Add0~33, top_dsa_seq, 1
instance = comp, \deb_cnt[14] , deb_cnt[14], top_dsa_seq, 1
instance = comp, \Add0~65 , Add0~65, top_dsa_seq, 1
instance = comp, \deb_cnt[15] , deb_cnt[15], top_dsa_seq, 1
instance = comp, \Add0~69 , Add0~69, top_dsa_seq, 1
instance = comp, \deb_cnt[16] , deb_cnt[16], top_dsa_seq, 1
instance = comp, \deb_cnt[15]~DUPLICATE , deb_cnt[15]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~73 , Add0~73, top_dsa_seq, 1
instance = comp, \deb_cnt[17] , deb_cnt[17], top_dsa_seq, 1
instance = comp, \Add0~77 , Add0~77, top_dsa_seq, 1
instance = comp, \deb_cnt[18] , deb_cnt[18], top_dsa_seq, 1
instance = comp, \deb_cnt[17]~DUPLICATE , deb_cnt[17]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Equal0~2 , Equal0~2, top_dsa_seq, 1
instance = comp, \deb_cnt[12]~DUPLICATE , deb_cnt[12]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add0~53 , Add0~53, top_dsa_seq, 1
instance = comp, \deb_cnt[19] , deb_cnt[19], top_dsa_seq, 1
instance = comp, \Equal0~1 , Equal0~1, top_dsa_seq, 1
instance = comp, \Equal0~3 , Equal0~3, top_dsa_seq, 1
instance = comp, \Equal0~4 , Equal0~4, top_dsa_seq, 1
instance = comp, \sw_debounced~0 , sw_debounced~0, top_dsa_seq, 1
instance = comp, \core|Mult8~8 , core|Mult8~8, top_dsa_seq, 1
instance = comp, \core|state.S_DONE , core|state.S_DONE, top_dsa_seq, 1
instance = comp, \core|Selector94~0 , core|Selector94~0, top_dsa_seq, 1
instance = comp, \core|state.S_IDLE , core|state.S_IDLE, top_dsa_seq, 1
instance = comp, \core|out_w_reg[15]~0 , core|out_w_reg[15]~0, top_dsa_seq, 1
instance = comp, \core|out_w_reg[4] , core|out_w_reg[4], top_dsa_seq, 1
instance = comp, \core|out_w_reg[3] , core|out_w_reg[3], top_dsa_seq, 1
instance = comp, \core|out_w_reg[2] , core|out_w_reg[2], top_dsa_seq, 1
instance = comp, \core|state.S_INIT , core|state.S_INIT, top_dsa_seq, 1
instance = comp, \core|WideOr2~0 , core|WideOr2~0, top_dsa_seq, 1
instance = comp, \core|Selector14~0 , core|Selector14~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[3] , core|ox_cur[3], top_dsa_seq, 1
instance = comp, \core|Add20~49 , core|Add20~49, top_dsa_seq, 1
instance = comp, \core|Selector17~0 , core|Selector17~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[0] , core|ox_cur[0], top_dsa_seq, 1
instance = comp, \core|Add20~45 , core|Add20~45, top_dsa_seq, 1
instance = comp, \core|Selector16~0 , core|Selector16~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[1] , core|ox_cur[1], top_dsa_seq, 1
instance = comp, \core|Add20~41 , core|Add20~41, top_dsa_seq, 1
instance = comp, \core|Selector15~0 , core|Selector15~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[2] , core|ox_cur[2], top_dsa_seq, 1
instance = comp, \core|Add20~37 , core|Add20~37, top_dsa_seq, 1
instance = comp, \core|Selector13~0 , core|Selector13~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[4] , core|ox_cur[4], top_dsa_seq, 1
instance = comp, \core|Add20~33 , core|Add20~33, top_dsa_seq, 1
instance = comp, \core|LessThan5~9 , core|LessThan5~9, top_dsa_seq, 1
instance = comp, \core|out_w_reg[1] , core|out_w_reg[1], top_dsa_seq, 1
instance = comp, \core|out_w_reg[0] , core|out_w_reg[0], top_dsa_seq, 1
instance = comp, \core|out_w_reg[2]~DUPLICATE , core|out_w_reg[2]~DUPLICATE, top_dsa_seq, 1
instance = comp, \core|LessThan5~8 , core|LessThan5~8, top_dsa_seq, 1
instance = comp, \core|out_w_reg[6] , core|out_w_reg[6], top_dsa_seq, 1
instance = comp, \core|out_w_reg[7] , core|out_w_reg[7], top_dsa_seq, 1
instance = comp, \core|Selector10~0 , core|Selector10~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[7] , core|ox_cur[7], top_dsa_seq, 1
instance = comp, \core|Add20~61 , core|Add20~61, top_dsa_seq, 1
instance = comp, \core|Selector12~0 , core|Selector12~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[5] , core|ox_cur[5], top_dsa_seq, 1
instance = comp, \core|Add20~57 , core|Add20~57, top_dsa_seq, 1
instance = comp, \core|Selector11~0 , core|Selector11~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[6] , core|ox_cur[6], top_dsa_seq, 1
instance = comp, \core|Add20~53 , core|Add20~53, top_dsa_seq, 1
instance = comp, \core|out_w_reg[5] , core|out_w_reg[5], top_dsa_seq, 1
instance = comp, \core|LessThan5~10 , core|LessThan5~10, top_dsa_seq, 1
instance = comp, \core|LessThan5~7 , core|LessThan5~7, top_dsa_seq, 1
instance = comp, \core|out_w_reg[8] , core|out_w_reg[8], top_dsa_seq, 1
instance = comp, \core|Selector9~0 , core|Selector9~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[8] , core|ox_cur[8], top_dsa_seq, 1
instance = comp, \core|Add20~29 , core|Add20~29, top_dsa_seq, 1
instance = comp, \core|LessThan5~6 , core|LessThan5~6, top_dsa_seq, 1
instance = comp, \core|LessThan5~11 , core|LessThan5~11, top_dsa_seq, 1
instance = comp, \core|LessThan5~12 , core|LessThan5~12, top_dsa_seq, 1
instance = comp, \core|Selector2~0 , core|Selector2~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[15] , core|ox_cur[15], top_dsa_seq, 1
instance = comp, \core|Add20~21 , core|Add20~21, top_dsa_seq, 1
instance = comp, \core|Selector8~0 , core|Selector8~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[9] , core|ox_cur[9], top_dsa_seq, 1
instance = comp, \core|Add20~25 , core|Add20~25, top_dsa_seq, 1
instance = comp, \core|Selector7~0 , core|Selector7~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[10] , core|ox_cur[10], top_dsa_seq, 1
instance = comp, \core|Add20~17 , core|Add20~17, top_dsa_seq, 1
instance = comp, \core|Selector6~0 , core|Selector6~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[11] , core|ox_cur[11], top_dsa_seq, 1
instance = comp, \core|Add20~13 , core|Add20~13, top_dsa_seq, 1
instance = comp, \core|Selector5~0 , core|Selector5~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[12] , core|ox_cur[12], top_dsa_seq, 1
instance = comp, \core|Add20~9 , core|Add20~9, top_dsa_seq, 1
instance = comp, \core|Selector4~0 , core|Selector4~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[13] , core|ox_cur[13], top_dsa_seq, 1
instance = comp, \core|Add20~5 , core|Add20~5, top_dsa_seq, 1
instance = comp, \core|Selector3~0 , core|Selector3~0, top_dsa_seq, 1
instance = comp, \core|ox_cur[14] , core|ox_cur[14], top_dsa_seq, 1
instance = comp, \core|Add20~1 , core|Add20~1, top_dsa_seq, 1
instance = comp, \core|LessThan5~13 , core|LessThan5~13, top_dsa_seq, 1
instance = comp, \core|out_w_reg[9] , core|out_w_reg[9], top_dsa_seq, 1
instance = comp, \core|out_w_reg[11]~DUPLICATE , core|out_w_reg[11]~DUPLICATE, top_dsa_seq, 1
instance = comp, \core|LessThan5~1 , core|LessThan5~1, top_dsa_seq, 1
instance = comp, \core|out_w_reg[10] , core|out_w_reg[10], top_dsa_seq, 1
instance = comp, \core|LessThan5~2 , core|LessThan5~2, top_dsa_seq, 1
instance = comp, \core|out_w_reg[14] , core|out_w_reg[14], top_dsa_seq, 1
instance = comp, \core|out_w_reg[13] , core|out_w_reg[13], top_dsa_seq, 1
instance = comp, \core|out_w_reg[12] , core|out_w_reg[12], top_dsa_seq, 1
instance = comp, \core|LessThan5~0 , core|LessThan5~0, top_dsa_seq, 1
instance = comp, \core|LessThan5~14 , core|LessThan5~14, top_dsa_seq, 1
instance = comp, \core|LessThan5~3 , core|LessThan5~3, top_dsa_seq, 1
instance = comp, \core|out_w_reg[15] , core|out_w_reg[15], top_dsa_seq, 1
instance = comp, \core|out_w_reg[11] , core|out_w_reg[11], top_dsa_seq, 1
instance = comp, \core|out_w_reg[10]~DUPLICATE , core|out_w_reg[10]~DUPLICATE, top_dsa_seq, 1
instance = comp, \core|LessThan5~4 , core|LessThan5~4, top_dsa_seq, 1
instance = comp, \core|LessThan5~5 , core|LessThan5~5, top_dsa_seq, 1
instance = comp, \core|LessThan5~15 , core|LessThan5~15, top_dsa_seq, 1
instance = comp, \core|Mult9~8 , core|Mult9~8, top_dsa_seq, 1
instance = comp, \core|out_h_reg[15] , core|out_h_reg[15], top_dsa_seq, 1
instance = comp, \core|out_h_reg[9]~feeder , core|out_h_reg[9]~feeder, top_dsa_seq, 1
instance = comp, \core|out_h_reg[9]~DUPLICATE , core|out_h_reg[9]~DUPLICATE, top_dsa_seq, 1
instance = comp, \core|out_h_reg[8]~DUPLICATE , core|out_h_reg[8]~DUPLICATE, top_dsa_seq, 1
instance = comp, \core|Selector18~0 , core|Selector18~0, top_dsa_seq, 1
instance = comp, \core|oy_cur[8] , core|oy_cur[8], top_dsa_seq, 1
instance = comp, \core|Add19~49 , core|Add19~49, top_dsa_seq, 1
instance = comp, \core|oy_cur[0] , core|oy_cur[0], top_dsa_seq, 1
instance = comp, \core|Add19~45 , core|Add19~45, top_dsa_seq, 1
instance = comp, \core|oy_cur[1] , core|oy_cur[1], top_dsa_seq, 1
instance = comp, \core|Add19~41 , core|Add19~41, top_dsa_seq, 1
instance = comp, \core|oy_cur[2] , core|oy_cur[2], top_dsa_seq, 1
instance = comp, \core|Add19~37 , core|Add19~37, top_dsa_seq, 1
instance = comp, \core|oy_cur[3] , core|oy_cur[3], top_dsa_seq, 1
instance = comp, \core|Add19~33 , core|Add19~33, top_dsa_seq, 1
instance = comp, \core|oy_cur[4] , core|oy_cur[4], top_dsa_seq, 1
instance = comp, \core|Add19~61 , core|Add19~61, top_dsa_seq, 1
instance = comp, \core|oy_cur[5] , core|oy_cur[5], top_dsa_seq, 1
instance = comp, \core|Add19~57 , core|Add19~57, top_dsa_seq, 1
instance = comp, \core|oy_cur[6] , core|oy_cur[6], top_dsa_seq, 1
instance = comp, \core|Add19~53 , core|Add19~53, top_dsa_seq, 1
instance = comp, \core|oy_cur[7] , core|oy_cur[7], top_dsa_seq, 1
instance = comp, \core|Add19~29 , core|Add19~29, top_dsa_seq, 1
instance = comp, \core|LessThan4~14 , core|LessThan4~14, top_dsa_seq, 1
instance = comp, \core|out_h_reg[10] , core|out_h_reg[10], top_dsa_seq, 1
instance = comp, \core|oy_cur[10] , core|oy_cur[10], top_dsa_seq, 1
instance = comp, \core|Add19~25 , core|Add19~25, top_dsa_seq, 1
instance = comp, \core|oy_cur[9] , core|oy_cur[9], top_dsa_seq, 1
instance = comp, \core|Add19~21 , core|Add19~21, top_dsa_seq, 1
instance = comp, \core|LessThan4~6 , core|LessThan4~6, top_dsa_seq, 1
instance = comp, \core|out_h_reg[11] , core|out_h_reg[11], top_dsa_seq, 1
instance = comp, \core|oy_cur[11] , core|oy_cur[11], top_dsa_seq, 1
instance = comp, \core|Add19~5 , core|Add19~5, top_dsa_seq, 1
instance = comp, \core|LessThan4~4 , core|LessThan4~4, top_dsa_seq, 1
instance = comp, \core|out_h_reg[14]~DUPLICATE , core|out_h_reg[14]~DUPLICATE, top_dsa_seq, 1
instance = comp, \core|oy_cur[14] , core|oy_cur[14], top_dsa_seq, 1
instance = comp, \core|Add19~17 , core|Add19~17, top_dsa_seq, 1
instance = comp, \core|oy_cur[12] , core|oy_cur[12], top_dsa_seq, 1
instance = comp, \core|Add19~13 , core|Add19~13, top_dsa_seq, 1
instance = comp, \core|oy_cur[13] , core|oy_cur[13], top_dsa_seq, 1
instance = comp, \core|Add19~9 , core|Add19~9, top_dsa_seq, 1
instance = comp, \core|out_h_reg[12] , core|out_h_reg[12], top_dsa_seq, 1
instance = comp, \core|out_h_reg[13] , core|out_h_reg[13], top_dsa_seq, 1
instance = comp, \core|LessThan4~0 , core|LessThan4~0, top_dsa_seq, 1
instance = comp, \core|LessThan4~17 , core|LessThan4~17, top_dsa_seq, 1
instance = comp, \core|LessThan4~16 , core|LessThan4~16, top_dsa_seq, 1
instance = comp, \core|out_h_reg[5] , core|out_h_reg[5], top_dsa_seq, 1
instance = comp, \core|out_h_reg[7] , core|out_h_reg[7], top_dsa_seq, 1
instance = comp, \core|out_h_reg[6] , core|out_h_reg[6], top_dsa_seq, 1
instance = comp, \core|LessThan4~12 , core|LessThan4~12, top_dsa_seq, 1
instance = comp, \core|out_h_reg[2] , core|out_h_reg[2], top_dsa_seq, 1
instance = comp, \core|out_h_reg[0]~feeder , core|out_h_reg[0]~feeder, top_dsa_seq, 1
instance = comp, \core|out_h_reg[0] , core|out_h_reg[0], top_dsa_seq, 1
instance = comp, \core|out_h_reg[1] , core|out_h_reg[1], top_dsa_seq, 1
instance = comp, \core|LessThan4~9 , core|LessThan4~9, top_dsa_seq, 1
instance = comp, \core|LessThan4~11 , core|LessThan4~11, top_dsa_seq, 1
instance = comp, \core|out_h_reg[3]~feeder , core|out_h_reg[3]~feeder, top_dsa_seq, 1
instance = comp, \core|out_h_reg[3] , core|out_h_reg[3], top_dsa_seq, 1
instance = comp, \core|out_h_reg[4] , core|out_h_reg[4], top_dsa_seq, 1
instance = comp, \core|LessThan4~10 , core|LessThan4~10, top_dsa_seq, 1
instance = comp, \core|out_h_reg[8] , core|out_h_reg[8], top_dsa_seq, 1
instance = comp, \core|LessThan4~7 , core|LessThan4~7, top_dsa_seq, 1
instance = comp, \core|LessThan4~8 , core|LessThan4~8, top_dsa_seq, 1
instance = comp, \core|LessThan4~13 , core|LessThan4~13, top_dsa_seq, 1
instance = comp, \core|out_h_reg[14] , core|out_h_reg[14], top_dsa_seq, 1
instance = comp, \core|LessThan4~1 , core|LessThan4~1, top_dsa_seq, 1
instance = comp, \core|LessThan4~2 , core|LessThan4~2, top_dsa_seq, 1
instance = comp, \core|always1~0 , core|always1~0, top_dsa_seq, 1
instance = comp, \core|Selector95~0 , core|Selector95~0, top_dsa_seq, 1
instance = comp, \core|state.S_ROW_INIT , core|state.S_ROW_INIT, top_dsa_seq, 1
instance = comp, \core|LessThan5~16 , core|LessThan5~16, top_dsa_seq, 1
instance = comp, \core|LessThan5~17 , core|LessThan5~17, top_dsa_seq, 1
instance = comp, \core|LessThan5~18 , core|LessThan5~18, top_dsa_seq, 1
instance = comp, \core|Selector96~0 , core|Selector96~0, top_dsa_seq, 1
instance = comp, \core|state.S_PIXEL_START , core|state.S_PIXEL_START, top_dsa_seq, 1
instance = comp, \core|state.S_READ00 , core|state.S_READ00, top_dsa_seq, 1
instance = comp, \core|state.S_READ10 , core|state.S_READ10, top_dsa_seq, 1
instance = comp, \core|state.S_READ01 , core|state.S_READ01, top_dsa_seq, 1
instance = comp, \core|state.S_READ11 , core|state.S_READ11, top_dsa_seq, 1
instance = comp, \core|state.S_WRITE , core|state.S_WRITE, top_dsa_seq, 1
instance = comp, \core|out_h_reg[9] , core|out_h_reg[9], top_dsa_seq, 1
instance = comp, \core|LessThan4~3 , core|LessThan4~3, top_dsa_seq, 1
instance = comp, \core|LessThan4~5 , core|LessThan4~5, top_dsa_seq, 1
instance = comp, \core|LessThan4~15 , core|LessThan4~15, top_dsa_seq, 1
instance = comp, \core|state_n.S_ADVANCE~0 , core|state_n.S_ADVANCE~0, top_dsa_seq, 1
instance = comp, \core|state.S_ADVANCE , core|state.S_ADVANCE, top_dsa_seq, 1
instance = comp, \core|oy_cur[15] , core|oy_cur[15], top_dsa_seq, 1
instance = comp, \core|Add19~1 , core|Add19~1, top_dsa_seq, 1
instance = comp, \core|Selector97~0 , core|Selector97~0, top_dsa_seq, 1
instance = comp, \core|Selector97~1 , core|Selector97~1, top_dsa_seq, 1
instance = comp, \core|state.S_DONE~DUPLICATE , core|state.S_DONE~DUPLICATE, top_dsa_seq, 1
instance = comp, \core|Selector0~0 , core|Selector0~0, top_dsa_seq, 1
instance = comp, \core|done , core|done, top_dsa_seq, 1
instance = comp, \led_done~0 , led_done~0, top_dsa_seq, 1
instance = comp, \led_done~reg0 , led_done~reg0, top_dsa_seq, 1
instance = comp, \rst_cnt[0]~0 , rst_cnt[0]~0, top_dsa_seq, 1
instance = comp, \rst_cnt[0] , rst_cnt[0], top_dsa_seq, 1
instance = comp, \Add1~86 , Add1~86, top_dsa_seq, 1
instance = comp, \Add1~17 , Add1~17, top_dsa_seq, 1
instance = comp, \rst_cnt[1]~5 , rst_cnt[1]~5, top_dsa_seq, 1
instance = comp, \rst_cnt[1] , rst_cnt[1], top_dsa_seq, 1
instance = comp, \Add1~13 , Add1~13, top_dsa_seq, 1
instance = comp, \rst_cnt[2]~4 , rst_cnt[2]~4, top_dsa_seq, 1
instance = comp, \rst_cnt[2] , rst_cnt[2], top_dsa_seq, 1
instance = comp, \Add1~9 , Add1~9, top_dsa_seq, 1
instance = comp, \rst_cnt[3]~3 , rst_cnt[3]~3, top_dsa_seq, 1
instance = comp, \rst_cnt[3] , rst_cnt[3], top_dsa_seq, 1
instance = comp, \Add1~41 , Add1~41, top_dsa_seq, 1
instance = comp, \rst_cnt[4]~11 , rst_cnt[4]~11, top_dsa_seq, 1
instance = comp, \rst_cnt[4] , rst_cnt[4], top_dsa_seq, 1
instance = comp, \Add1~37 , Add1~37, top_dsa_seq, 1
instance = comp, \rst_cnt[5]~10 , rst_cnt[5]~10, top_dsa_seq, 1
instance = comp, \rst_cnt[5]~DUPLICATE , rst_cnt[5]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~33 , Add1~33, top_dsa_seq, 1
instance = comp, \rst_cnt[6]~9 , rst_cnt[6]~9, top_dsa_seq, 1
instance = comp, \rst_cnt[6] , rst_cnt[6], top_dsa_seq, 1
instance = comp, \Add1~29 , Add1~29, top_dsa_seq, 1
instance = comp, \rst_cnt[7]~8 , rst_cnt[7]~8, top_dsa_seq, 1
instance = comp, \rst_cnt[7] , rst_cnt[7], top_dsa_seq, 1
instance = comp, \Add1~25 , Add1~25, top_dsa_seq, 1
instance = comp, \rst_cnt[8]~7 , rst_cnt[8]~7, top_dsa_seq, 1
instance = comp, \rst_cnt[8] , rst_cnt[8], top_dsa_seq, 1
instance = comp, \Add1~21 , Add1~21, top_dsa_seq, 1
instance = comp, \rst_cnt[9]~6 , rst_cnt[9]~6, top_dsa_seq, 1
instance = comp, \rst_cnt[9] , rst_cnt[9], top_dsa_seq, 1
instance = comp, \Add1~5 , Add1~5, top_dsa_seq, 1
instance = comp, \rst_cnt[10]~2 , rst_cnt[10]~2, top_dsa_seq, 1
instance = comp, \rst_cnt[10]~DUPLICATE , rst_cnt[10]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~81 , Add1~81, top_dsa_seq, 1
instance = comp, \rst_cnt[11]~21 , rst_cnt[11]~21, top_dsa_seq, 1
instance = comp, \rst_cnt[11]~DUPLICATE , rst_cnt[11]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~77 , Add1~77, top_dsa_seq, 1
instance = comp, \rst_cnt[12]~20 , rst_cnt[12]~20, top_dsa_seq, 1
instance = comp, \rst_cnt[12]~DUPLICATE , rst_cnt[12]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~73 , Add1~73, top_dsa_seq, 1
instance = comp, \rst_cnt[13]~19 , rst_cnt[13]~19, top_dsa_seq, 1
instance = comp, \rst_cnt[13]~DUPLICATE , rst_cnt[13]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~69 , Add1~69, top_dsa_seq, 1
instance = comp, \rst_cnt[14]~18 , rst_cnt[14]~18, top_dsa_seq, 1
instance = comp, \rst_cnt[14]~DUPLICATE , rst_cnt[14]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~65 , Add1~65, top_dsa_seq, 1
instance = comp, \rst_cnt[15]~17 , rst_cnt[15]~17, top_dsa_seq, 1
instance = comp, \rst_cnt[15]~DUPLICATE , rst_cnt[15]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Add1~1 , Add1~1, top_dsa_seq, 1
instance = comp, \rst_cnt[16]~1 , rst_cnt[16]~1, top_dsa_seq, 1
instance = comp, \rst_cnt[16] , rst_cnt[16], top_dsa_seq, 1
instance = comp, \rst_cnt[11] , rst_cnt[11], top_dsa_seq, 1
instance = comp, \rst_cnt[12] , rst_cnt[12], top_dsa_seq, 1
instance = comp, \rst_cnt[13] , rst_cnt[13], top_dsa_seq, 1
instance = comp, \rst_cnt[14] , rst_cnt[14], top_dsa_seq, 1
instance = comp, \rst_cnt[15] , rst_cnt[15], top_dsa_seq, 1
instance = comp, \Equal1~3 , Equal1~3, top_dsa_seq, 1
instance = comp, \rst_cnt[2]~DUPLICATE , rst_cnt[2]~DUPLICATE, top_dsa_seq, 1
instance = comp, \Equal1~0 , Equal1~0, top_dsa_seq, 1
instance = comp, \rst_cnt[10] , rst_cnt[10], top_dsa_seq, 1
instance = comp, \Add1~61 , Add1~61, top_dsa_seq, 1
instance = comp, \rst_cnt[17]~16 , rst_cnt[17]~16, top_dsa_seq, 1
instance = comp, \rst_cnt[17] , rst_cnt[17], top_dsa_seq, 1
instance = comp, \Add1~57 , Add1~57, top_dsa_seq, 1
instance = comp, \rst_cnt[18]~15 , rst_cnt[18]~15, top_dsa_seq, 1
instance = comp, \rst_cnt[18] , rst_cnt[18], top_dsa_seq, 1
instance = comp, \Add1~53 , Add1~53, top_dsa_seq, 1
instance = comp, \rst_cnt[19]~14 , rst_cnt[19]~14, top_dsa_seq, 1
instance = comp, \rst_cnt[19] , rst_cnt[19], top_dsa_seq, 1
instance = comp, \Add1~49 , Add1~49, top_dsa_seq, 1
instance = comp, \rst_cnt[20]~13 , rst_cnt[20]~13, top_dsa_seq, 1
instance = comp, \rst_cnt[20] , rst_cnt[20], top_dsa_seq, 1
instance = comp, \Add1~45 , Add1~45, top_dsa_seq, 1
instance = comp, \rst_cnt[21]~12 , rst_cnt[21]~12, top_dsa_seq, 1
instance = comp, \rst_cnt[21] , rst_cnt[21], top_dsa_seq, 1
instance = comp, \Equal1~2 , Equal1~2, top_dsa_seq, 1
instance = comp, \rst_cnt[5] , rst_cnt[5], top_dsa_seq, 1
instance = comp, \Equal1~1 , Equal1~1, top_dsa_seq, 1
instance = comp, \Equal1~4 , Equal1~4, top_dsa_seq, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_dsa_seq, 1
